CREATE TABLE "RL_MODELE" 
    (    
        "ID_MODELE" NUMBER(10,0) NOT NULL ENABLE, 
        "LIBELLE" VARCHAR2(100)  NOT NULL ENABLE,
        CONSTRAINT "PK_RL_MODELE" PRIMARY KEY ("ID_MODELE")
    );

INSERT INTO RL_MODELE (ID_MODELE, LIBELLE) VALUES (0,'INCONNU');
    
CREATE TABLE "RL_CATALOGUE" 
    (    
        "ID_CATALOGUE" NUMBER(10,0) NOT NULL ENABLE,
        "ID_MODELE" NUMBER(10,0) NOT NULL ENABLE,
        "NOM_CATALOGUE" VARCHAR2(100) NOT NULL ENABLE,
        "ID_CATALOGUE_OLD" NUMBER(10,0),
        "NB_MAX_LIGNES" NUMBER(10,0),
        "NB_MAX_TABLES" NUMBER(10,0),
        "NB_MAX_COLONNES" NUMBER(10,0),
        "DEGRE_COMPLEXITE" NUMBER(10,0),
        "PRECOMPTAGE" NUMBER(10,0),
        "SEUIL_PRECOMPTAGE" NUMBER(10,0),
        "NOM_DATASOURCE" VARCHAR2(100),
        "TYPE_DATASOURCE" CHAR(1),
        "NB_MAX_CHAMPS_UTIL" NUMBER(10,0),
        CONSTRAINT "RL_CATALOGUE_PK" PRIMARY KEY ("ID_CATALOGUE"),
        CONSTRAINT "RL_CATALOGUE_RL_MODEL_FK1" FOREIGN KEY ("ID_MODELE")
        REFERENCES "RL_MODELE" ("ID_MODELE") ENABLE,
        CONSTRAINT "RL_CATALOGUE_RL_CATAL_FK1" FOREIGN KEY ("ID_CATALOGUE_OLD")
        REFERENCES "RL_CATALOGUE" ("ID_CATALOGUE") ENABLE
    );
    
CREATE TABLE "RL_CATALOGUE_DETAIL" 
   (    
        "ID_CHAMP" NUMBER(10,0) NOT NULL ENABLE,
        "ID_CATALOGUE" NUMBER(10,0) NOT NULL ENABLE,
        "LIBELLE" VARCHAR2(100) NOT NULL ENABLE, 
        "VISIBILITE" NUMBER(10,0) NOT NULL ENABLE, 
        "EST_DOSSIER" NUMBER(10,0) NOT NULL ENABLE, 
        "ID_DOSSIER_PERE" NUMBER(10,0),
        "TYPE_CHAMP" NUMBER(1,0),
        "FORMAT" VARCHAR2(20),
        CONSTRAINT "RL_CATALOGUE_DETAIL_PK" PRIMARY KEY ("ID_CHAMP"),
        CONSTRAINT "RL_CATA_DETAIL_RL_CATAL_FK1" FOREIGN KEY ("ID_CATALOGUE")
        REFERENCES "RL_CATALOGUE" ("ID_CATALOGUE") ENABLE,
        CONSTRAINT "RL_CATA_DETAIL_DOSS_PERE" FOREIGN KEY ("ID_DOSSIER_PERE")
        REFERENCES "RL_CATALOGUE_DETAIL" ("ID_CHAMP") ENABLE
    );
    
CREATE TABLE "RL_TABLE" 
   (    
        "ID_TABLE" NUMBER(10,0) NOT NULL ENABLE, 
        "NOM_SCHEMA" VARCHAR2(30), 
        "NOM_TABLE" VARCHAR2(30) NOT NULL ENABLE,
        "ALIAS_TABLE" VARCHAR2(30),
        "FILTRE" VARCHAR2(400),
        CONSTRAINT "RL_TABLE_PK" PRIMARY KEY ("ID_TABLE")
    );
INSERT INTO RL_TABLE (ID_TABLE, NOM_TABLE)
VALUES (0, 'INCONNU');
    
CREATE TABLE "RL_COLONNE" 
   (    
        "ID_COLONNE" NUMBER(10,0) NOT NULL ENABLE, 
        "ID_TABLE" NUMBER(10,0)  NOT NULL ENABLE, 
        "NOM_COLONNE" VARCHAR2(30) NOT NULL ENABLE, 
        "TYPE_COLONNE" NUMBER(1,0)  NOT NULL ENABLE, 
        CONSTRAINT "RL_COLONNE_PK" PRIMARY KEY ("ID_COLONNE"), 
        CONSTRAINT "RL_COLONNE_IK_1" UNIQUE ("ID_TABLE","NOM_COLONNE"),
        CONSTRAINT "RL_COLONNE_RL_TABLE_FK1" FOREIGN KEY ("ID_TABLE")
        REFERENCES "RL_TABLE" ("ID_TABLE") ENABLE
   );
INSERT INTO RL_COLONNE (ID_COLONNE, ID_TABLE, NOM_COLONNE, TYPE_COLONNE)
VALUES (0, 0, 'INCONNU', 0);

   
CREATE TABLE "RL_CHAMP_COLONNE" 
   (        
        "ID_CHAMP" NUMBER(10,0) NOT NULL ENABLE, 
        "ID_COLONNE" NUMBER(10,0) NOT NULL ENABLE, 
        "ID_CATALOGUE" NUMBER(10,0) NOT NULL ENABLE,
        CONSTRAINT "RL_CHAMP_C_PK" PRIMARY KEY ("ID_CHAMP", "ID_COLONNE"),
        CONSTRAINT "RL_CHAMP_C_RL_CATAL_D_FK1" FOREIGN KEY ("ID_CHAMP")
        REFERENCES "RL_CATALOGUE_DETAIL" ("ID_CHAMP") ENABLE, 
        CONSTRAINT "RL_CHAMP_C_RL_COLON_FK1" FOREIGN KEY ("ID_COLONNE")
        REFERENCES "RL_COLONNE" ("ID_COLONNE") ENABLE,
        CONSTRAINT "RL_CHAMP_C_RL_CATAL_FK1" FOREIGN KEY ("ID_CATALOGUE")
        REFERENCES "RL_CATALOGUE" ("ID_CATALOGUE") ENABLE
   );
   
CREATE TABLE "RL_MODELE_TABLE" 
   (        
        "ID_MODELE" NUMBER(10,0) NOT NULL ENABLE, 
        "ID_TABLE" NUMBER(10,0) NOT NULL ENABLE,
        "EXTERNE" NUMBER(1) NOT NULL ENABLE,
        CONSTRAINT "RL_MODELE_TABLE_PK" PRIMARY KEY ("ID_MODELE", "ID_TABLE"),
        CONSTRAINT "RL_MODELE_TABLE_RL_TABLE_FK1" FOREIGN KEY ("ID_TABLE")
        REFERENCES "RL_TABLE" ("ID_TABLE") ENABLE,
        CONSTRAINT "RL_MODELE_TABLE_RL_MODEL_FK1" FOREIGN KEY ("ID_MODELE")
        REFERENCES "RL_MODELE" ("ID_MODELE") ENABLE
   );
   
CREATE TABLE "RL_CHEMIN" 
   (    
        "ID_MODELE" NUMBER(10,0) NOT NULL ENABLE, 
        "ID_TABLE1" NUMBER(10,0) NOT NULL ENABLE, 
        "ID_TABLE2" NUMBER(10,0)  NOT NULL ENABLE, 
        "NB_JOINTURES" NUMBER(2,0)  NOT NULL ENABLE, 
        "JOINTURE" VARCHAR2(4000 BYTE), 
        "ID_TABLE_INTER1" NUMBER(10,0), 
        "ID_TABLE_INTER2" NUMBER(10,0), 
        "ID_TABLE_INTER3" NUMBER(10,0), 
        "ID_TABLE_INTER4" NUMBER(10,0), 
        "ID_TABLE_INTER5" NUMBER(10,0), 
        "ID_TABLE_INTER6" NUMBER(10,0), 
        "ID_TABLE_INTER7" NUMBER(10,0), 
        "ID_TABLE_INTER8" NUMBER(10,0), 
        "ID_TABLE_INTER9" NUMBER(10,0), 
        CONSTRAINT "RL_CHEMIN_PK" PRIMARY KEY ("ID_MODELE","ID_TABLE1","ID_TABLE2") ENABLE, 
        CONSTRAINT "RL_CHEMIN_RL_MODEL_FK1" FOREIGN KEY ("ID_MODELE")
        REFERENCES "RL_MODELE" ("ID_MODELE") ENABLE, 
        CONSTRAINT "RL_CHEMIN_RL_TABLE_FK1" FOREIGN KEY ("ID_TABLE1")
        REFERENCES "RL_TABLE" ("ID_TABLE") ENABLE, 
        CONSTRAINT "RL_CHEMIN_RL_TABLE_FK2" FOREIGN KEY ("ID_TABLE2")
        REFERENCES "RL_TABLE" ("ID_TABLE") ENABLE
   );
   
CREATE TABLE "RL_GROUPE" 
   (    "ID_GROUPE" NUMBER(10,0) NOT NULL ENABLE, 
        "TYPE_GROUPE" CHAR(1) NOT NULL ENABLE, 
        "LIBELLE" VARCHAR2(100)  NOT NULL ENABLE,
        "HABILITATION" NUMBER(10,0)  NOT NULL ENABLE,
        "ID_PARENT" NUMBER(10,0) NOT NULL ENABLE,
        "POPULATION" VARCHAR2(4000),
        CONSTRAINT "RL_GROUPE_RL_GROUPE_FK1" FOREIGN KEY ("ID_PARENT")
        REFERENCES "RL_GROUPE" ("ID_GROUPE") ENABLE,
        CONSTRAINT "RL_GROUPE_PK" PRIMARY KEY ("ID_GROUPE") ENABLE
   );
   
INSERT INTO RL_GROUPE (ID_GROUPE,TYPE_GROUPE,LIBELLE,HABILITATION,ID_PARENT) VALUES (0,'R','Groupe Racine',0,0);
   
CREATE TABLE "RL_UTILISATEUR" 
   (    "ID_UTILISATEUR" NUMBER(10,0) NOT NULL ENABLE, 
        "LOGIN_DGFIP" VARCHAR2(50) NOT NULL ENABLE,
        "NOM" VARCHAR2(100),
        "PRENOM" VARCHAR2(100),
        "SAGES" VARCHAR2(13) NOT NULL ENABLE,
        CONSTRAINT "RL_UTILISATEUR_PK" PRIMARY KEY ("ID_UTILISATEUR") ENABLE
   );

CREATE TABLE "RL_CHAMP_UTIL"
   (    "ID_CHAMP_UTIL" NUMBER(10,0) NOT NULL ENABLE, 
        "ID_UTILISATEUR" NUMBER(10,0) NOT NULL ENABLE,
        "ID_CATALOGUE" NUMBER(10,0) NOT NULL ENABLE,
        "LIBELLE" VARCHAR2(100) NOT NULL ENABLE,
        "CALCUL" VARCHAR2(500) NOT NULL ENABLE,
        "TYPE_SEMANTIQUE" NUMBER(1,0) NOT NULL ENABLE,
        CONSTRAINT "RL_CHAMP_UTIL_PK" PRIMARY KEY ("ID_CHAMP_UTIL") ENABLE,
        CONSTRAINT "RL_CHAMP_UTIL_RL_UTILI_FK1" FOREIGN KEY ("ID_UTILISATEUR")
        REFERENCES "RL_UTILISATEUR" ("ID_UTILISATEUR") ENABLE,
        CONSTRAINT "RL_CHAMP_UTIL_RL_CATAL_FK1" FOREIGN KEY ("ID_CATALOGUE")
        REFERENCES "RL_CATALOGUE" ("ID_CATALOGUE") ENABLE
   );
   
CREATE TABLE "RL_MEMBRE" 
   (    "ID_GROUPE" NUMBER(10,0) NOT NULL ENABLE, 
        "ID_UTILISATEUR" NUMBER(10,0) NOT NULL ENABLE,
        CONSTRAINT "RL_MEMBRE_PK" PRIMARY KEY ("ID_GROUPE", "ID_UTILISATEUR") ENABLE,
        CONSTRAINT "RL_MEMBRE_RL_GROUP_FK1" FOREIGN KEY ("ID_GROUPE")
        REFERENCES "RL_GROUPE" ("ID_GROUPE") ENABLE,
        CONSTRAINT "RL_MEMBRE_RL_UTILI_FK1" FOREIGN KEY ("ID_UTILISATEUR")
        REFERENCES "RL_UTILISATEUR" ("ID_UTILISATEUR") ENABLE
   );
   
CREATE TABLE "RL_CLASSEUR" 
   (    "ID_CLASSEUR" NUMBER(10,0) NOT NULL ENABLE, 
        "LIBELLE" VARCHAR2(100)  NOT NULL ENABLE,
        "NB_MAX_REQUETES" NUMBER(10,0) NOT NULL ENABLE,
        CONSTRAINT "RL_CLASSEUR_PK" PRIMARY KEY ("ID_CLASSEUR")
   );

CREATE TABLE "RL_DROIT" 
   (    "ID_CLASSEUR" NUMBER(10,0) NOT NULL ENABLE, 
        "ID_GROUPE" NUMBER(10,0) NOT NULL ENABLE,
        "TYPE_DROIT" NUMBER(1,0) NOT NULL ENABLE,
        CONSTRAINT "RL_DROIT_PK" PRIMARY KEY ("ID_CLASSEUR", "ID_GROUPE") ENABLE,
        CONSTRAINT "RL_DROIT_RL_GROUP_FK1" FOREIGN KEY ("ID_GROUPE")
        REFERENCES "RL_GROUPE" ("ID_GROUPE") ENABLE,
        CONSTRAINT "RL_DROIT_RL_CLASS_FK1" FOREIGN KEY ("ID_CLASSEUR")
        REFERENCES "RL_CLASSEUR" ("ID_CLASSEUR") ENABLE
   );
   
CREATE TABLE "RL_REQUETE" 
   (    "ID_REQUETE" NUMBER(10,0) NOT NULL ENABLE, 
        "ID_CATALOGUE" NUMBER(10,0) NOT NULL ENABLE, 
        "ID_CLASSEUR" NUMBER(10,0) NOT NULL ENABLE,
        "LIBELLE" VARCHAR2(100)  NOT NULL ENABLE, 
        "VALIDE" NUMBER(1,0) NOT NULL ENABLE,
        "FILTRE" VARCHAR2(4000),
        "DATE_MODIFICATION" DATE,
        CONSTRAINT "RL_REQUETE_PK" PRIMARY KEY ("ID_REQUETE") ENABLE,
        CONSTRAINT "RL_REQUETTE_RL_CATAL_FK1" FOREIGN KEY ("ID_CATALOGUE")
        REFERENCES "RL_CATALOGUE" ("ID_CATALOGUE") ENABLE,
        CONSTRAINT "RL_REQUETE_RL_CLASS_FK1" FOREIGN KEY ("ID_CLASSEUR")
        REFERENCES "RL_CLASSEUR" ("ID_CLASSEUR") ENABLE
   );
   
CREATE TABLE "RL_SELECTION"
   (    "ID_REQUETE" NUMBER(10,0) NOT NULL ENABLE, 
        "ORDRE" NUMBER(4,0) NOT NULL ENABLE,
        "TYPE_SELECTION" NUMBER(1,0) NOT NULL ENABLE,
        "TYPE_TRI" NUMBER(1,0), 
        "ORDRE_TRI" NUMBER(10,0),
        "GROUPEMENT" VARCHAR2(100),
        "ID_CHAMP" NUMBER(10,0),
        "ID_CHAMP_UTIL" NUMBER(10,0),
        "CALCUL" VARCHAR2(500),
        "LIBELLE_CHAMP_CALCUL" VARCHAR2(100),
        "TYPE_CHAMP_CALCUL" NUMBER(1,0),
        CONSTRAINT "RL_SELECTION_PK" PRIMARY KEY ("ID_REQUETE", "ORDRE") ENABLE,
        CONSTRAINT "RL_SELECTION_RL_REQUE_FK1" FOREIGN KEY ("ID_REQUETE")
        REFERENCES "RL_REQUETE" ("ID_REQUETE") ENABLE,
        CONSTRAINT "RL_SELECTION_RL_CATA_D_FK1" FOREIGN KEY ("ID_CHAMP")
        REFERENCES "RL_CATALOGUE_DETAIL" ("ID_CHAMP") ENABLE,
        CONSTRAINT "RL_SELECTION_RL_CHAMP_UTIL_FK1" FOREIGN KEY ("ID_CHAMP_UTIL")
        REFERENCES "RL_CHAMP_UTIL" ("ID_CHAMP_UTIL") ENABLE,
   );
   
CREATE TABLE "RL_NOMENCLATURE" 
   (    "ID_CHAMP" NUMBER(10,0) NOT NULL ENABLE, 
        "ID_COLONNE_CODE" NUMBER(10,0), 
        "ID_COLONNE_LIBELLE" NUMBER(10,0),
        "ENUM_CODE" VARCHAR2(20),
        "ENUM_LIBELLE" VARCHAR2(500),
        "ID_CATALOGUE" NUMBER(10,0) NOT NULL ENABLE,
        CONSTRAINT "RL_NOMENCLATURE_RL_CATAL_FK1" FOREIGN KEY ("ID_CATALOGUE")
        REFERENCES "RL_CATALOGUE" ("ID_CATALOGUE") ENABLE,
        CONSTRAINT "RL_NOMENCLATURE_RL_COLON_FK1" FOREIGN KEY ("ID_COLONNE_CODE")
        REFERENCES "RL_COLONNE" ("ID_COLONNE") ENABLE,
        CONSTRAINT "RL_NOMENCLATURE_RL_COLON_FK2" FOREIGN KEY ("ID_COLONNE_LIBELLE")
        REFERENCES "RL_COLONNE" ("ID_COLONNE") ENABLE,
        CONSTRAINT "RL_NOMENCLATURE_RL_CATA_D" FOREIGN KEY ("ID_CHAMP")
        REFERENCES "RL_CATALOGUE_DETAIL" ("ID_CHAMP") ENABLE
   );

CREATE TABLE RL_FILTRE
(
   ID_FILTRE NUMBER(10) PRIMARY KEY NOT NULL,
   ID_CATALOGUE NUMBER(10) NOT NULL,
   LIBELLE varchar2(100) NOT NULL,
   FILTRE varchar2(4000) NOT NULL,
   CONSTRAINT "RL_FILTRE_RL_CATAL_FK1" FOREIGN KEY ("ID_CATALOGUE")
        REFERENCES "RL_CATALOGUE" ("ID_CATALOGUE") ENABLE
);

CREATE TABLE "RL_GROUPE_FILTRE"
(
   ID_GROUPE NUMBER(10),
   ID_FILTRE NUMBER(10),
   CONSTRAINT "RL_GROUPE_F_PK" PRIMARY KEY ("ID_GROUPE","ID_FILTRE") ENABLE,
   CONSTRAINT "RL_GROUPE_F_RL_GROUPE_FK1" FOREIGN KEY ("ID_GROUPE")
        REFERENCES "RL_GROUPE" ("ID_GROUPE") ENABLE,
   CONSTRAINT "RL_GROUPE_F_RL_FILTRE_FK2" FOREIGN KEY ("ID_FILTRE")
        REFERENCES "RL_FILTRE" ("ID_FILTRE") ENABLE
);
   
   
    CREATE TABLE ZCONTENUFICHIER_ZCOF (
        ID NUMBER(19,0) NOT NULL,
        VERSION NUMBER(10,0) NOT NULL,
        DATA BLOB,
        CONSTRAINT PK_ZCOF PRIMARY KEY (ID) USING INDEX 
    );

    CREATE TABLE ZFICHIERJOINT_ZFIJ (
        ID NUMBER(19,0) NOT NULL,
        VERSION NUMBER(10,0) NOT NULL,
        DATEHEURESOUMISSION TIMESTAMP,
        NOMFICHIERORIGINAL VARCHAR2(255 CHAR),
        TAILLEFICHIER NUMBER(19,0),
        TYPEMIMEFICHIER VARCHAR2(255 CHAR) NOT NULL,
        ZCOF_ID_LECONTENUDUFICHIER NUMBER(19,0),
        CONSTRAINT PK_ZFIJ PRIMARY KEY (ID) USING INDEX 
    );

    ALTER TABLE ZFICHIERJOINT_ZFIJ 
        ADD CONSTRAINT FK_ZFIJ_ZCOF_1 
        FOREIGN KEY (ZCOF_ID_LECONTENUDUFICHIER) 
        REFERENCES ZCONTENUFICHIER_ZCOF;

    CREATE SEQUENCE ZCOF_ID_SEQUENCE;

    CREATE SEQUENCE ZFIJ_ID_SEQUENCE;
    
    CREATE INDEX IDX_ZCOF_ID_LECONTENUDUFICHIER 
        ON ZFICHIERJOINT_ZFIJ(ZCOF_ID_LECONTENUDUFICHIER);


declare
    VAL NUMBER(10) ;
begin
    --RL_CATALOGUE_DETAIL
    SELECT NVL(MAX(ID_CHAMP),0) +1 
    INTO VAL
    FROM RL_CATALOGUE_DETAIL  ;
    EXECUTE IMMEDIATE 'CREATE SEQUENCE "SEQ_RL_CATALOGUE_DETAIL" START WITH ' || TO_CHAR(VAL) || 'INCREMENT BY 1 ';
    
    SELECT NVL(MAX(ID_CATALOGUE),0) +1 
    INTO VAL
    FROM RL_CATALOGUE  ;
    EXECUTE IMMEDIATE 'CREATE SEQUENCE "SEQ_RL_CATALOGUE" START WITH ' || TO_CHAR(VAL) || 'INCREMENT BY 1 ';
    
    SELECT NVL(MAX(ID_COLONNE),0) +1 
    INTO VAL
    FROM RL_COLONNE  ;
    EXECUTE IMMEDIATE 'CREATE SEQUENCE "SEQ_RL_COLONNE" START WITH ' || TO_CHAR(VAL) || 'INCREMENT BY 1 ';
    
    SELECT NVL(MAX(ID_TABLE),0) +1 
    INTO VAL
    FROM RL_TABLE  ;
    EXECUTE IMMEDIATE 'CREATE SEQUENCE "SEQ_RL_TABLE" START WITH ' || TO_CHAR(VAL) || 'INCREMENT BY 1 ';
    
    SELECT NVL(MAX(ID_MODELE),0) +1 
    INTO VAL
    FROM RL_MODELE  ;
    EXECUTE IMMEDIATE 'CREATE SEQUENCE "SEQ_RL_MODELE" START WITH ' || TO_CHAR(VAL) || 'INCREMENT BY 1 ';
    
    SELECT NVL(MAX(ID_GROUPE),0) +1 
    INTO VAL
    FROM RL_GROUPE  ;
    EXECUTE IMMEDIATE 'CREATE SEQUENCE "SEQ_RL_GROUPE" START WITH ' || TO_CHAR(VAL) || 'INCREMENT BY 1 ';
    
    SELECT NVL(MAX(ID_UTILISATEUR),0) +1 
    INTO VAL
    FROM RL_UTILISATEUR  ;
    EXECUTE IMMEDIATE 'CREATE SEQUENCE "SEQ_RL_UTILISATEUR" START WITH ' || TO_CHAR(VAL) || 'INCREMENT BY 1 ';
    
    SELECT NVL(MAX(ID_CLASSEUR),0) +1 
    INTO VAL
    FROM RL_CLASSEUR  ;
    EXECUTE IMMEDIATE 'CREATE SEQUENCE "SEQ_RL_CLASSEUR" START WITH ' || TO_CHAR(VAL) || 'INCREMENT BY 1 ';
    
    SELECT NVL(MAX(ID_REQUETE),0) +1 
    INTO VAL
    FROM RL_REQUETE  ;
    EXECUTE IMMEDIATE 'CREATE SEQUENCE "SEQ_RL_REQUETE" START WITH ' || TO_CHAR(VAL) || 'INCREMENT BY 1 ';
    
    SELECT NVL(MAX(ID_FILTRE),0) +1 
    INTO VAL
    FROM RL_FILTRE  ;
    EXECUTE IMMEDIATE 'CREATE SEQUENCE "SEQ_RL_FILTRE" START WITH ' || TO_CHAR(VAL) || 'INCREMENT BY 1 ';
    
    SELECT NVL(MAX(ID_CHAMP_UTIL),0) +1 
    INTO VAL
    FROM RL_CHAMP_UTIL  ;
    EXECUTE IMMEDIATE 'CREATE SEQUENCE "SEQ_RL_CHAMP_UTIL" START WITH ' || TO_CHAR(VAL) || 'INCREMENT BY 1 ';
end ;
/