CREATE SEQUENCE seq_contratmensu_come START WITH 10000 INCREMENT BY 1 MINVALUE 1 NO MAXVALUE NO CYCLE;

CREATE SEQUENCE seq_adressetest_adrt START WITH 10000 INCREMENT BY 1 MINVALUE 1 NO MAXVALUE NO CYCLE;

CREATE SEQUENCE seq_contribuable_cont START WITH 10000 INCREMENT BY 1 MINVALUE 1 NO MAXVALUE NO CYCLE;

CREATE SEQUENCE seq_avisimposition_avis START WITH 10000 INCREMENT BY 1 MINVALUE 1 NO MAXVALUE NO CYCLE;

CREATE SEQUENCE seq_civilite_civi START WITH 10000 INCREMENT BY 1 MINVALUE 1 NO MAXVALUE NO CYCLE;

CREATE SEQUENCE seq_documentjoint_doc START WITH 10000 INCREMENT BY 1 MINVALUE 1 NO MAXVALUE NO CYCLE;

CREATE SEQUENCE seq_habitanttest_habt START WITH 10000 INCREMENT BY 1 MINVALUE 1 NO MAXVALUE NO CYCLE;

CREATE SEQUENCE seq_originetest_orit START WITH 10000 INCREMENT BY 1 MINVALUE 1 NO MAXVALUE NO CYCLE;

CREATE SEQUENCE seq_personnetest_prst START WITH 10000 INCREMENT BY 1 MINVALUE 1 NO MAXVALUE NO CYCLE;

CREATE SEQUENCE seq_zrib_rib START WITH 10000 INCREMENT BY 1 MINVALUE 1 NO MAXVALUE NO CYCLE;

CREATE SEQUENCE seq_situationfami_sifa START WITH 10000 INCREMENT BY 1 MINVALUE 1 NO MAXVALUE NO CYCLE;

CREATE SEQUENCE seq_typeimpot_tyim START WITH 10000 INCREMENT BY 1 MINVALUE 1 NO MAXVALUE NO CYCLE;

CREATE SEQUENCE seq_villetest_vilt START WITH 10000 INCREMENT BY 1 MINVALUE 1 NO MAXVALUE NO CYCLE;