
package fr.gouv.impots.appli.topadma.service.topographie.codification.csvapt03.wsbatch.r_topomas.contrat_r_topomas_codification_03.csvapt03asynchroneinterface;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "TechProtocolaireErreur", targetNamespace = "http://exceptions.transverse.referentiels.commun.appli.impots.gouv.fr")
public class TechProtocolaireErreur
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private fr.gouv.impots.appli.commun.referentiels.transverse.exceptions.TechProtocolaireErreur faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public TechProtocolaireErreur(String message, fr.gouv.impots.appli.commun.referentiels.transverse.exceptions.TechProtocolaireErreur faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public TechProtocolaireErreur(String message, fr.gouv.impots.appli.commun.referentiels.transverse.exceptions.TechProtocolaireErreur faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: fr.gouv.impots.appli.commun.referentiels.transverse.exceptions.TechProtocolaireErreur
     */
    public fr.gouv.impots.appli.commun.referentiels.transverse.exceptions.TechProtocolaireErreur getFaultInfo() {
        return faultInfo;
    }

}
