
package fr.gouv.impots.appli.topadma.service.topographie.codification.csvapt03.wsbatch.r_topomas.contrat_r_topomas_codification_03.csvapt03asynchroneinterface;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "TechIndisponibiliteErreur", targetNamespace = "http://exceptions.transverse.referentiels.commun.appli.impots.gouv.fr")
public class TechIndisponibiliteErreur
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private fr.gouv.impots.appli.commun.referentiels.transverse.exceptions.TechIndisponibiliteErreur faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public TechIndisponibiliteErreur(String message, fr.gouv.impots.appli.commun.referentiels.transverse.exceptions.TechIndisponibiliteErreur faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public TechIndisponibiliteErreur(String message, fr.gouv.impots.appli.commun.referentiels.transverse.exceptions.TechIndisponibiliteErreur faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: fr.gouv.impots.appli.commun.referentiels.transverse.exceptions.TechIndisponibiliteErreur
     */
    public fr.gouv.impots.appli.commun.referentiels.transverse.exceptions.TechIndisponibiliteErreur getFaultInfo() {
        return faultInfo;
    }

}
