CREATE USER @dmo.USER@
IDENTIFIED BY @dmo.PASSWD@
DEFAULT TABLESPACE @dmo.USER@_DATA
TEMPORARY TABLESPACE TEMP
QUOTA UNLIMITED ON @dmo.USER@_DATA
QUOTA UNLIMITED ON @dmo.USER@_INDX
;

GRANT CONNECT,RESOURCE TO @dmo.USER@;
