---
--- CREATION DES TABLESPACES DU SCHEMA DU COMPOSANT EDITION
--- VERSION : V13R05
--- 
--- Modifications 
--- wpetit        03/05/2007    creation      
---

CREATE TABLESPACE J@dmo.USER@_DATA DATAFILE '/u01/oradata/J@dmo.USER@_data01.dbf' SIZE 100M
 AUTOEXTEND ON NEXT 1280K
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 128K
;
CREATE TABLESPACE J@dmo.USER@_INDX DATAFILE '/u02/oradata/J@dmo.USER@_indx01.dbf' SIZE 50M
 AUTOEXTEND ON NEXT 1280K
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 128K
;
CREATE TABLESPACE J@dmo.USER@_BLOB DATAFILE '/u02/oradata/J@dmo.USER@_blob01.dbf' SIZE 100M
 AUTOEXTEND ON NEXT 1280K
 EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO
;
