---
--- CREATION DE L'UTILISATEUR DU COMPOSANT EDITION
--- VERSION : V13R05
--- 
--- Modifications 
--- wpetit        03/05/2007    creation      
---

CREATE USER J@dmo.USER@
IDENTIFIED BY J@dmo.PASSWD@
DEFAULT TABLESPACE J@dmo.USER@_DATA
TEMPORARY TABLESPACE TEMPORAIRE
QUOTA UNLIMITED ON J@dmo.USER@_DATA
QUOTA UNLIMITED ON J@dmo.USER@_INDX
QUOTA UNLIMITED ON J@dmo.USER@_BLOB
;

GRANT CONNECT,RESOURCE TO J@dmo.USER@
;
