CREATE TABLESPACE @dmo.USER@_DATA DATAFILE '/u01/oradata/@dmo.USER@_data01.dbf' SIZE 50M 
 AUTOEXTEND ON NEXT 1280K
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 128K
;
CREATE TABLESPACE @dmo.USER@_INDX DATAFILE '/u02/oradata/@dmo.USER@_indx01.dbf' SIZE 10M 
 AUTOEXTEND ON NEXT 1280K
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 128K
;
