
    drop table dmo.AVISIMPOSITION_AVIS cascade constraints;
    drop table dmo.CODEPOSTAL_CPOS cascade constraints;
    drop table dmo.CIVILITE_CIVI cascade constraints;
    drop table dmo.CONTRATMENSUALISATION_COME cascade constraints;
    drop table dmo.CONTRIBUABLE_CONT cascade constraints;
    drop table dmo.CONT_LISTEADRESSES cascade constraints;
    drop table dmo.SITUATIONFAMI_SIFA cascade constraints;
    drop table dmo.TYPEIMPOT_TYIM cascade constraints;
    drop sequence dmo.CONTRATMENSU_ID_SEQUENCE;
    drop sequence dmo.hibernate_sequence;  
    drop table dmo.ZOPERATIONJOURNAL_ZOPE cascade constraints;
    drop table dmo.ZPARAMETREOPERATION_ZPAO cascade constraints;  
    drop table dmo.TJ_ZOPE_ZPAO_TJ cascade constraints;
    drop table dmo.TJ_ZECL_ZSTR_TJ cascade constraints;
    drop table dmo.TJ_ZSTR_ZATT_TJ cascade constraints;
    drop table dmo.TJ_ZSTR_ZFON_TJ cascade constraints;
    drop table dmo.ZADRESSE_ZADR cascade constraints;
    drop table dmo.ZATTRIBUTIONTGCP_ZATT cascade constraints;
    drop table dmo.ZCATEGORIESTRUCTURECP_ZCAS cascade constraints;
    drop table dmo.ZCODEPOSTAL_ZCPO cascade constraints;
    drop table dmo.ZCOMMUNE_ZCOM cascade constraints;
    drop table dmo.ZCOORDBANCAIRECP_ZCOB cascade constraints;
    drop table dmo.ZDEPARTEMENT_ZDEP cascade constraints;
    drop table dmo.ZDOMAINECP_ZDOM cascade constraints;
    drop table dmo.ZECLATEMENTCP_ZECL cascade constraints;
    drop table dmo.ZFONCTIONCP_ZFON cascade constraints;
    drop table dmo.ZGUICHETBANC_ZGUI cascade constraints;
    drop table dmo.ZMODEGESTIONCP_ZMGE cascade constraints;
    drop table dmo.ZPAYSINSEE_ZPIN cascade constraints;
    drop table dmo.ZPAYSISO_ZPIS cascade constraints;
    drop table dmo.ZRATTACHEMENTCP_ZRAT cascade constraints;
    drop table dmo.ZREGION_ZREG cascade constraints;
    drop table dmo.ZREROUTAGECOORDBANCAIRECP_ZRCB cascade constraints;
    drop table dmo.ZRIB_RIB cascade constraints;
    drop table dmo.ZSTRUCTURECP_ZSTR cascade constraints;
    drop table dmo.ZSTR_LESHORAIRESCP cascade constraints;
    drop table dmo.ZSTR_LESPOLESACTIV cascade constraints;
    drop table dmo.ZSTR_LESSERVICESCP cascade constraints;
    drop table dmo.ZTYPEPOLEACTIVITECP_ZTYP cascade constraints;
    drop table dmo.ZTYPESERVICECP_ZTYS cascade constraints;
    drop table dmo.ZTYPESERVICEDIRECTION_ZTSD cascade constraints;
    drop table dmo.ZTYPESTRUCTURECP_ZTSC cascade constraints;
    drop table dmo.ZPROPIMMEUBLE_ZPIM cascade constraints;
    drop table dmo.ZORGAACCUEIL_ZOAC cascade constraints;
    drop table dmo.ZLIENSDEP_ZLID  cascade constraints;
    drop table dmo.ZTYPELIEN_ZTLI  cascade constraints;
    drop table dmo.ZLID_QSTRUCTLIES  cascade constraints;
    drop sequence dmo.ZADR_ID_SEQUENCE;
    drop sequence dmo.ZATT_ID_SEQUENCE;
    drop sequence dmo.ZCAS_ID_SEQUENCE;
    drop sequence dmo.ZCOB_ID_SEQUENCE;
    drop sequence dmo.ZCOM_ID_SEQUENCE;
    drop sequence dmo.ZCPO_ID_SEQUENCE;
    drop sequence dmo.ZDEP_ID_SEQUENCE;
    drop sequence dmo.ZDOM_ID_SEQUENCE;
    drop sequence dmo.ZECL_ID_SEQUENCE;
    drop sequence dmo.ZFON_ID_SEQUENCE;
    drop sequence dmo.ZGUI_ID_SEQUENCE;
    drop sequence dmo.ZMGE_ID_SEQUENCE;
    drop sequence dmo.ZPAY_ID_SEQUENCE;
    drop sequence dmo.ZPIN_ID_SEQUENCE;
    drop sequence dmo.ZRAT_ID_SEQUENCE;
    drop sequence dmo.ZRCB_ID_SEQUENCE;
    drop sequence dmo.ZRIB_ID_SEQUENCE;
    drop sequence dmo.ZSTR_ID_SEQUENCE;
    drop sequence dmo.ZTSC_ID_SEQUENCE;
    drop sequence dmo.ZTSD_ID_SEQUENCE;
    drop sequence dmo.ZTYP_ID_SEQUENCE;
    drop sequence dmo.ZTYS_ID_SEQUENCE;
    drop sequence dmo.ZPIM_ID_SEQUENCE;
    drop sequence dmo.ZOAC_ID_SEQUENCE;
    drop sequence dmo.ZLID_ID_SEQUENCE;
    drop sequence dmo.ZTLI_ID_SEQUENCE;    
    drop table dmo.ZFICHIERDEREJET_ZFDR cascade constraints;
    drop table dmo.ZFILTREFDR_ZFIF cascade constraints;
    drop table dmo.ZHABILITATIONSFDR_ZHAF cascade constraints;
    drop table dmo.ZLISTEARTICLEFDR_ZLFR cascade constraints;
    drop table dmo.ZVALEURFILTREFDR_ZVFF cascade constraints;
    drop sequence dmo.ZFDR_ID_SEQUENCE;
    drop sequence dmo.ZFIF_ID_SEQUENCE;
    drop sequence dmo.ZHAF_ID_SEQUENCE;
    drop sequence dmo.ZVFF_ID_SEQUENCE;  
    drop table dmo.ZDOCUMENTATLAS_ZDOA cascade constraints;
    drop table dmo.ZFICHIERJOINT_ZFIJ cascade constraints;
    drop table dmo.ZCONTENUFICHIER_ZCOF cascade constraints;
    drop sequence dmo.ZDOA_ID_SEQUENCE;
    drop sequence dmo.ZFIJ_ID_SEQUENCE;
    drop sequence dmo.ZCOF_ID_SEQUENCE;
    DROP SEQUENCE dmo.ZOPE_ID_SEQUENCE;
    DROP SEQUENCE dmo.ZPAO_ID_SEQUENCE;
    drop table dmo.PERSONNEADRESSETEST_PADT;   
    drop table dmo.ADRESSETEST_ADRT;
    drop table dmo.HABITANTTEST_HABT;
    drop table dmo.PERSONNETEST_PRST;
    drop sequence dmo.ADRESSE_ID_SEQUENCE;
    drop sequence dmo.PERSONNE_ID_SEQUENCE;
    drop table dmo.ORIGINETEST_ORIT;
    drop sequence dmo.ORIGINE_ID_SEQUENCE;
    drop table dmo.VILLETEST_VILT;
    drop sequence dmo.VILLE_ID_SEQUENCE;    
    drop sequence dmo.HABITANT_ID_SEQUENCE; 
    drop table dmo.PAYS_PAYS  cascade constraints;
    drop table dmo.DOCUMENTJOINT_DOC  cascade constraints;
