 --préfixage de toutes les tables par Z   
RENAME  OPERATIONJOURNAL_OPER TO ZOPERATIONJOURNAL_ZOPE;   

RENAME  PARAMETREOPERATION_PAOP TO ZPARAMETREOPERATION_ZPAO;
 
RENAME   TJ_OPER_PAOP_TJ TO TJ_ZOPE_ZPAO_TJ; 

ALTER TABLE  ZOPERATIONJOURNAL_ZOPE RENAME  COLUMN OPER_ID TO ZOPE_ID; 

ALTER TABLE  ZPARAMETREOPERATION_ZPAO RENAME  COLUMN PAOP_ID TO ZPAO_ID; 

ALTER TABLE  TJ_ZOPE_ZPAO_TJ  RENAME  COLUMN OPER_ID TO ZOPE_ID; 

ALTER TABLE  TJ_ZOPE_ZPAO_TJ  RENAME COLUMN PAOP_ID TO ZPAO_ID; 

         
ALTER INDEX IN_TJ_OPER_PAOP_TJ_1  RENAME TO  IN_TJ_ZOPE_ZPAO_TJ_1;

ALTER INDEX IN_OPER_1 RENAME to  IN_ZOPE_1;

ALTER INDEX IN_OPER_2 RENAME to  IN_ZOPE_2
;
ALTER INDEX IN_OPER_3 RENAME to  IN_ZOPE_3;

ALTER INDEX IN_OPER_5 RENAME to  IN_ZOPE_5;

ALTER INDEX IN_OPER_6 RENAME to  IN_ZOPE_6;

ALTER INDEX IN_OPER_7 RENAME to  IN_ZOPE_7;

ALTER INDEX IN_OPER_8 RENAME to  IN_ZOPE_8;

ALTER INDEX IN_OPER_9 RENAME to  IN_ZOPE_9;

ALTER INDEX IN_OPER_10 RENAME to  IN_ZOPE_10;

ALTER INDEX IN_OPER_4 RENAME to  IN_ZOPE_4;

ALTER INDEX IN_OPER_11 RENAME to  IN_ZOPE_11;

ALTER INDEX IN_OPER_12 RENAME to  IN_ZOPE_12;

ALTER INDEX IN_OPER_13 RENAME to  IN_ZOPE_13 ;

ALTER  INDEX  PK_OPERATIONJOURNAL_OPER RENAME  TO PK_ZOPERATIONJOURNAL_ZOPE ;  

ALTER TABLE ZOPERATIONJOURNAL_ZOPE  RENAME CONSTRAINT PK_OPERATIONJOURNAL_OPER TO PK_ZOPERATIONJOURNAL_ZOPE;

ALTER   INDEX  UK_OPERATIONJOURNAL_OPER  RENAME TO UK_ZOPERATIONJOURNAL_ZOPE ;

ALTER TABLE ZOPERATIONJOURNAL_ZOPE  RENAME CONSTRAINT UK_OPERATIONJOURNAL_OPER TO UK_ZOPERATIONJOURNAL_ZOPE;

ALTER INDEX  PK_TJ_OPER_PAOP_TJ  RENAME TO PK_TJ_ZOPE_ZPAO_TJ  ;

ALTER TABLE TJ_ZOPE_ZPAO_TJ  RENAME CONSTRAINT  PK_TJ_OPER_PAOP_TJ  TO  PK_TJ_ZOPE_ZPAO_TJ;


ALTER INDEX  PK_PARAMETREOPERATION_PAOP rename TO PK_ZPARAMETREOPERATION_ZPAO ; 

ALTER TABLE ZPARAMETREOPERATION_ZPAO  RENAME CONSTRAINT  PK_PARAMETREOPERATION_PAOP  TO  PK_ZPARAMETREOPERATION_ZPAO;


ALTER TABLE TJ_ZOPE_ZPAO_TJ RENAME CONSTRAINT FK_TJ_OPER_PAOP_TJ_PAOP_1 TO FK_TJ_ZOPE_ZPAO_TJ_ZPAO_1;   

ALTER TABLE TJ_ZOPE_ZPAO_TJ RENAME CONSTRAINT FK_TJ_OPER_PAOP_TJ_OPER_1 TO FK_TJ_ZOPE_ZPAO_TJ_ZOPE_1 ;   


RENAME   OPER_ID_SEQUENCE TO  ZOPE_ID_SEQUENCE;  

RENAME   PAOP_ID_SEQUENCE TO ZPAO_ID_SEQUENCE;
 

 

