--préfixage des table spar Z

RENAME  CONTENUFICHIER_COFIC  TO ZCONTENUFICHIER_ZCOF ;       

  RENAME  FICHIERJOINT_FIJO  TO  ZFICHIERJOINT_ZFIJ ;      
         
ALTER  INDEX  PK_COFIC  RENAME  TO PK_ZCOF;

ALTER   INDEX  PK_FIJO  RENAME TO PK_ZFIJ;

ALTER TABLE ZCONTENUFICHIER_ZCOF  RENAME CONSTRAINT  PK_COFIC TO  PK_ZCOF;

ALTER TABLE ZFICHIERJOINT_ZFIJ   RENAME CONSTRAINT   PK_FIJO TO  PK_ZFIJ;


ALTER TABLE ZFICHIERJOINT_ZFIJ RENAME CONSTRAINT FK_FIJO_COFI_1  TO FK_ZFIJ_ZCOF_1 ;   

RENAME   COFIC_ID_SEQUENCE TO  ZCOF_ID_SEQUENCE;  

RENAME   FIJO_ID_SEQUENCE TO ZFIJ_ID_SEQUENCE;

ALTER TABLE  ZFICHIERJOINT_ZFIJ  RENAME  COLUMN COFI_ID_LECONTENUDUFICHIER TO ZCOF_ID_LECONTENUDUFICHIER; 