create table AVISIMPOSITION_AVIS (
        AVISIMPOSITION_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        VERSION numeric(10,0) not null,
        reference varchar(255) not null,
        montant double precision,
        dateRole timestamp,
        TYIM_ID_TYPEIMPOT numeric(19,0) not null,
        CONT_ID_LISTEAVISIMPOSITION numeric(19,0),
        CONSTRAINT PK_AVIS primary key (AVISIMPOSITION_ID) 
    );

    create table CIVILITE_CIVI (
        id numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        version numeric(10,0) not null,
        code numeric(19,0) not null,
        libelle varchar(255) not null,
        CONSTRAINT PK_CIVI primary key (id) ,
        CONSTRAINT UN1_CIVI unique (code)
    );

    
 create table ZRIB_RIB (
        id numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        version numeric(10,0) not null,
        codeBanque varchar(255) not null,
        codeGuichet varchar(255) not null,
        numeroCompte varchar(255) not null,
        cleRib varchar(255),
        estAutomatise BOOLEAN,
        CONSTRAINT PK_ZRIB PRIMARY KEY(id)
            
                     
    )
                      
    ;

  

    create table CONTRATMENSUALISATION_COME (
        CONTRATMENSU_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        VERSION numeric(10,0) not null,
        NUMEROCONTRAT numeric(19,0) not null,
        anneePriseEffet numeric(19,0),
        estTraite BOOLEAN not null,
        dateDemande timestamp not null,
        TYPEIMPOT_ID_TYPEIMPOT numeric(19,0) not null,
        RIB_ID_RIB numeric(19,0) not null,
        CONT_ID_LISTECONTRATMENSU numeric(19,0),
        CONSTRAINT PK_COME primary key (CONTRATMENSU_ID) ,
        CONSTRAINT UN1_COME unique (NUMEROCONTRAT)
    );

    create table CONTRIBUABLE_CONT (
        CONT_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        CONTRIBUABLE_DIS varchar(255) not null,
        VERSION numeric(10,0) not null,
        IDENTIFIANT varchar(255) not null,
        CIVI_ID_CIVILITE numeric(19,0),
        SIFA_ID_SITUATIONFAMILIALE numeric(19,0),
        adresseMail varchar(255),
        nom varchar(255),
        prenom varchar(255),
        telephoneFixe varchar(255),
        telephonePortable varchar(255),
        dateDeMiseAJour varchar(255),
        dateDeNaissance timestamp,
        fuseauhorairetel varchar(255),
        solde double precision,
        CONSTRAINT PK_CONT primary key (CONT_ID) ,
        CONSTRAINT UN1_CONT unique (IDENTIFIANT)
    );

    create table CONT_LISTEADRESSES (
        CONT_ID_LISTEADRESSES numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        codePostal varchar(255),
        ligne1 varchar(255),
        ligne2 varchar(255),
        ligne3 varchar(255),
        ligne4 varchar(255),
        pays varchar(255),
        ville varchar(255),
        CONT_ID_LISTEADRESSES_INDEX numeric(10,0),
        CONSTRAINT PK_LISTEADRESSES primary key (CONT_ID_LISTEADRESSES, CONT_ID_LISTEADRESSES_INDEX) 
    );

    


   
    create table PAYS_PAYS (
        PAYS_ID varchar(255) not null,
        CODEISO varchar(255),
        NOM varchar(255) ,
        CONSTRAINT PK_PAYS primary key (PAYS_ID) 
    );

    

    create table SITUATIONFAMI_SIFA (
        id numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        version numeric(10,0) not null,
        code numeric(19,0) not null,
        libelle varchar(255) not null,
        CONSTRAINT PK_SIFA primary key (id) ,
        CONSTRAINT UN1_SIFA unique (code)
    );

   

    create table TYPEIMPOT_TYIM (
        id numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        version numeric(10,0) not null,
        codeImpot numeric(19,0) not null,
        estOuvertALaMensualisation BOOLEAN,
        estDestineAuxParticuliers BOOLEAN,
        nomImpot varchar(255) not null,
        jourOuvertureAdhesion timestamp,
        jourLimiteAdhesion timestamp,
        seuil numeric(19,2),
        taux numeric(19,10),
        CONSTRAINT PK_TYIM primary key (id) ,
        CONSTRAINT UN1_TYIM unique (codeImpot)
    );

    create index IN_AVIS_CONT_1 on AVISIMPOSITION_AVIS (CONT_ID_LISTEAVISIMPOSITION)
            ;

    alter table AVISIMPOSITION_AVIS 
        add constraint FK_AVIS_CONT_1 
        foreign key (CONT_ID_LISTEAVISIMPOSITION) 
        references CONTRIBUABLE_CONT;

    alter table AVISIMPOSITION_AVIS 
        add constraint FK_AVIS_TYIM_1 
        foreign key (TYIM_ID_TYPEIMPOT) 
        references TYPEIMPOT_TYIM;

    create index IN_COME_CONT_1 on CONTRATMENSUALISATION_COME (CONT_ID_LISTECONTRATMENSU)
            ;

    alter table CONTRATMENSUALISATION_COME 
        add constraint FK_COME_CONT_1 
        foreign key (CONT_ID_LISTECONTRATMENSU) 
        references CONTRIBUABLE_CONT;

    alter table CONTRATMENSUALISATION_COME 
        add constraint FK_COME_TYIM_1 
        foreign key (TYPEIMPOT_ID_TYPEIMPOT) 
        references TYPEIMPOT_TYIM;

    alter table CONTRATMENSUALISATION_COME 
        add constraint FK_COME_RIB_1 
        foreign key (RIB_ID_RIB) 
        references ZRIB_RIB;

    create index IN_CONT_1 on CONTRIBUABLE_CONT (CONTRIBUABLE_DIS)
        ;

    alter table CONTRIBUABLE_CONT 
        add constraint FK_CONT_SIFA_1 
        foreign key (SIFA_ID_SITUATIONFAMILIALE) 
        references SITUATIONFAMI_SIFA;

    alter table CONTRIBUABLE_CONT 
        add constraint FK_CONT_CIVI_1 
        foreign key (CIVI_ID_CIVILITE) 
        references CIVILITE_CIVI;

    alter table CONT_LISTEADRESSES 
        add constraint FK_CONT_ID_LISTEADRESSES_1 
        foreign key (CONT_ID_LISTEADRESSES) 
        references CONTRIBUABLE_CONT;

  
    create sequence CONTRATMENSU_ID_SEQUENCE
                    START WITH   50000
                    INCREMENT BY 1
                    MINVALUE     1
                    NO MAXVALUE
                    NO CYCLE;
                    

    create sequence hibernate_sequence
                       START WITH   50000
                    INCREMENT BY 1
                    MINVALUE     1
                    NO MAXVALUE
                    NO CYCLE
                    ;
alter table CONTRATMENSUALISATION_COME 
        drop constraint FK_COME_RIB_1;

 alter table CONTRATMENSUALISATION_COME 
        add constraint FK_COME_RIB_1 
        foreign key (RIB_ID_RIB) 
        references ZRIB_RIB;
  
        
        create table ADRESSETEST_ADRT (
        ADRESSE_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        VERSION numeric(10,0) not null,
        voie varchar(255),
        ville varchar(255),
        CONSTRAINT PK_ADRT PRIMARY KEY(ADRESSE_ID)
            
            
    )
          ;

    create table PERSONNETEST_PRST (
        PERSONNE_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        VERSION numeric(10,0) not null,
        prenom varchar(255),
        nom varchar(255),
        CONSTRAINT PK_PRST PRIMARY KEY(PERSONNE_ID)
            
            
    )
          ;

    create sequence ADRESSE_ID_SEQUENCE;

    create sequence PERSONNE_ID_SEQUENCE;

    create table PERSONNEADRESSETEST_PADT (
        PERSONNE_ID numeric(19,0) not null,
        ADRESSE_ID numeric(19,0) not null,
        CONSTRAINT PK_PADT PRIMARY KEY(PERSONNE_ID, ADRESSE_ID)
            
            
    )
          ;

    alter table PERSONNEADRESSETEST_PADT 
        add constraint FK_PADT_ADRT
        foreign key (ADRESSE_ID) 
        references ADRESSETEST_ADRT(ADRESSE_ID);

    alter table PERSONNEADRESSETEST_PADT 
        add constraint FK_PADT_PRST 
        foreign key (PERSONNE_ID) 
        references PERSONNETEST_PRST(PERSONNE_ID);

    create table ORIGINETEST_ORIT (
        ORIGINE_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        VERSION numeric(10,0) not null,
        libelle varchar(255),
        CONSTRAINT PK_ORIT PRIMARY KEY(ORIGINE_ID)
            
            
    )
          ;
    
    create sequence ORIGINE_ID_SEQUENCE;

    create table VILLETEST_VILT (
        VILLE_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        VERSION numeric(10,0) not null,
        libelle varchar(255),
        CONSTRAINT PK_VILT PRIMARY KEY(VILLE_ID)
            
            
    )
          ;
    
    create sequence VILLE_ID_SEQUENCE;

    create table HABITANTTEST_HABT (
        HABITANT_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        VERSION numeric(10,0) not null,
        nom varchar(255),
        prenom varchar(255),
        ORIGINE_ID numeric(19,0) not null,
        VILLE_ID numeric(19,0) not null,
        CONSTRAINT PK_HABT PRIMARY KEY(HABITANT_ID)
            
            
    )
          ;
    
    create sequence HABITANT_ID_SEQUENCE;

    alter table HABITANTTEST_HABT 
        add constraint FK_HABT_ORIT
        foreign key (ORIGINE_ID) 
        references ORIGINETEST_ORIT(ORIGINE_ID);

    alter table HABITANTTEST_HABT 
        add constraint FK_HABT_VILT
        foreign key (VILLE_ID) 
        references VILLETEST_VILT(VILLE_ID);
        
  create table ZCONTENUFICHIER_ZCOF (
        id numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        version numeric(10,0) not null,
        DATA BLOB,
        CONSTRAINT PK_ZCOF primary key (id) 
    );


   create table ZFICHIERJOINT_ZFIJ (
        id numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        version numeric(10,0) not null,
        dateHeureSoumission timestamp,
        nomFichierOriginal varchar(255),
        tailleFichier numeric(19,0),
        typeMimeFichier varchar(255) not null,
        ZCOF_ID_LECONTENUDUFICHIER numeric(19,0),
        CONSTRAINT PK_ZFIJ primary key (id) 
    );

    alter table ZFICHIERJOINT_ZFIJ 
        add constraint FK_ZFIJ_ZCOF_1 
        foreign key (ZCOF_ID_LECONTENUDUFICHIER) 
        references ZCONTENUFICHIER_ZCOF;

    create sequence ZCOF_ID_SEQUENCE;

    create sequence ZFIJ_ID_SEQUENCE;

     

    create table ZCODEPOSTAL_ZCPO (
        ZCPO_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        version numeric(10,0) not null,
        code varchar(255) not null,
        ville varchar(255) not null,
        CONSTRAINT PK_ZCODEPOSTAL_ZCPO primary key (ZCPO_ID)
            ,
        CONSTRAINT UK_ZCODEPOSTAL_ZCPO unique (code, ville)
            
    )  ;
    
create index IN_ZCPO_1 on ZCODEPOSTAL_ZCPO (code)
            ;
create index IN_ZCPO_2 on ZCODEPOSTAL_ZCPO (ville)
            ;



  

    create table ZDOCUMENTATLAS_ZDOA (
        ZDOA_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        VERSION numeric(10,0) not null,
        identifiantAtlas varchar(255) not null,
        nom varchar(255) not null,
        nomEnvoi varchar(255),
        ETAT numeric(10,0) not null,
        dateDePeremption timestamp,
        dateDEnvoiAtlas timestamp,
        dateAccuseReception timestamp,
        datePurgeContenu timestamp,
        ZFIJ_ID_LEFICHIER numeric(19,0),
        CONSTRAINT PK_ZDOA PRIMARY KEY(ZDOA_ID)
            
            ,
        CONSTRAINT UK_ZDOA_1 UNIQUE(identifiantAtlas)
            
            
    )
          ;

     
    alter table ZDOCUMENTATLAS_ZDOA 
        add constraint FK_ZDOA_ZFIJ_1
        foreign key (ZFIJ_ID_LEFICHIER) 
        references ZFICHIERJOINT_ZFIJ;

     

    create sequence ZDOA_ID_SEQUENCE;
    
    create table ZGUICHETBANC_ZGUI (
        ZGUI_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        VERSION numeric(10,0) not null,
        codeEtablissement varchar(255),
        codeGuichet varchar(255),
        nomGuichet varchar(255),
        adresseGuichet varchar(255),
        codePostal varchar(255),
        villeCodePostal varchar(255),
        denominationComplete varchar(255),
        denominationAbregee varchar(255),
        libelleAbrevDeDomiciliation varchar(255),
        codeReglementDesCredits varchar(255),
        moisDeModification varchar(255),
        anneeDeModification varchar(255),
        codeEnregistrement varchar(255),
        nouveauCodeEtablissement varchar(255),
        nouveauCodeGuichet varchar(255),
        estEnVoieDePeremption BOOLEAN,
        estPerime BOOLEAN,
        dateDerniereMiseAJour timestamp,
        CONSTRAINT PK_ZGUICHETBANC_ZGUI primary key (ZGUI_ID)
        
    )  ;
    
create index IN_ZGUI_2 on ZGUICHETBANC_ZGUI (codeGuichet)
            ;

create index IN_ZGUI_3 on ZGUICHETBANC_ZGUI (dateDerniereMiseAJour)
            ;

create index IN_ZGUI_1 on ZGUICHETBANC_ZGUI (codeEtablissement)
            ;
    



 create table ZFICHIERDEREJET_ZFDR (
        ZFDR_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        VERSION numeric(10,0) not null,
        IDENTIFIANT varchar(255) not null,
        DTCREATION timestamp not null,
        DTRETRAIT timestamp,
        DTVALIDRETRAIT timestamp,
        TRAIIMMARTPARINS BOOLEAN not null,
        VERCORRARTPARINS BOOLEAN not null,
        MOTIFDUREJET varchar(255),
        NOMAFFICDEREJ varchar(255),
        NOMAFFTYPDEFIC varchar(255),
        NOMDELACLADEPRODUREJ varchar(255),
        NOMDELACLADERETDUREJ varchar(255),
        NOMINTFICDEREJ varchar(255),
        NOMINTTYPDEFICREJ varchar(255),
        PERDECONDANHISAPRRET numeric(19,0),
        PERDEVALDUFICDEREJ numeric(19,0),
        UIDUTIAYAVALIPOURET numeric(19,0),
        ENCODAGEDUTEXTE integer,
        ETATFICHIER integer,
        CONSTRAINT PK_ZFICHIERDEREJET_ZFDR PRIMARY KEY(ZFDR_ID)
        ,
        CONSTRAINT UK_ZFICHIERDEREJET_ZFDR UNIQUE(IDENTIFIANT)
        
    )  ;

    create table ZFILTREFDR_ZFIF (
        ZFIF_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        VERSION numeric(10,0) not null,
        vallow BOOLEAN,
        vdeny BOOLEAN,
        nomDuFiltre varchar(255),
        ZHAF_ID_LISTEFILTRES numeric(19,0),
        CONSTRAINT PK_ZFILTREFDR_ZFIF primary key (ZFIF_ID)
        
    )  ;

    create table ZHABILITATIONSFDR_ZHAF (
        ZHAF_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        VERSION numeric(10,0) not null,
        dateDebut timestamp,
        dateFin timestamp,
        libelleCourtAppli varchar(255),
        nomProfil varchar(255) not null,
        ZFDR_ID_LISTEHABILIT numeric(19,0),
        CONSTRAINT PK_ZHABILITATIONSFDR_ZHAF primary key (ZHAF_ID)
        
    )  ;

    create table ZLISTEARTICLEFDR_ZLFR (
        ZLFR_ID_LISTEARTICLE numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        contenuArticle clob,
        estASupprime BOOLEAN,
        estCorrige BOOLEAN,
        motifDuRejet varchar(255),
        numeroArticle numeric(19,0) not null,
        ZLFR_ID_LISTEARTICLE_INDEX numeric(10,0),
        CONSTRAINT PK_ZLISTEARTICLEFDR_ZLFR primary key (ZLFR_ID_LISTEARTICLE, ZLFR_ID_LISTEARTICLE_INDEX)
        
    )  ;

    create table ZVALEURFILTREFDR_ZVFF (
        ZVFF_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        VERSION numeric(10,0) not null,
        valeur varchar(255),
        ZFIF_ID_LESVALEURSFILTRES numeric(19,0),
        CONSTRAINT PK_ZVALEURFILTREFDR_ZVFF primary key (ZVFF_ID)
        
    )  ;

    create index IN_ZFIF_ZHAF_1 on ZFILTREFDR_ZFIF (ZHAF_ID_LISTEFILTRES);

    alter table ZFILTREFDR_ZFIF 
        add constraint FK_ZFIF_ZHAF_1 
        foreign key (ZHAF_ID_LISTEFILTRES) 
        references ZHABILITATIONSFDR_ZHAF;

    create index IN_ZLHA_ZFDR_1 on ZHABILITATIONSFDR_ZHAF (ZFDR_ID_LISTEHABILIT)
                    ;

    alter table ZHABILITATIONSFDR_ZHAF 
        add constraint FK_ZLHA_ZFDR_1 
        foreign key (ZFDR_ID_LISTEHABILIT) 
        references ZFICHIERDEREJET_ZFDR;

    alter table ZLISTEARTICLEFDR_ZLFR 
        add constraint FK_ZLFR_ID_LISTEARTICLE_1 
        foreign key (ZLFR_ID_LISTEARTICLE) 
        references ZFICHIERDEREJET_ZFDR;

    create index IN_ZVFF_ZFIF_1 on ZVALEURFILTREFDR_ZVFF (ZFIF_ID_LESVALEURSFILTRES)
                     ;

    alter table ZVALEURFILTREFDR_ZVFF 
        add constraint FK_ZVFF_ZFIF_1 
        foreign key (ZFIF_ID_LESVALEURSFILTRES) 
        references ZFILTREFDR_ZFIF;

    create sequence ZFDR_ID_SEQUENCE;

    create sequence ZFIF_ID_SEQUENCE;

    create sequence ZHAF_ID_SEQUENCE;

    create sequence ZVFF_ID_SEQUENCE;

    create table ZOPERATIONJOURNAL_ZOPE (
       ZOPE_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        version numeric(10,0) not null,
        DATEHEUREOPERATION timestamp not null,
        IDENTIFIANTUTILISATEUROUBATCH varchar(255) not null,
        natureOperation varchar(255),
        identifiantStructure varchar(255),
        typeDureeDeConservation varchar(255),
        CONSTRAINT PK_ZOPERATIONJOURNAL_ZOPE primary key (ZOPE_ID)
                ,
        CONSTRAINT UK_ZOPERATIONJOURNAL_ZOPE unique (DATEHEUREOPERATION, IDENTIFIANTUTILISATEUROUBATCH)
                
    )  ;

    create table ZPARAMETREOPERATION_ZPAO (
        ZPAO_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        version numeric(10,0) not null,
        NOM varchar(255) not null,
        VALEUR varchar(255),
        CONSTRAINT PK_ZPARAMETREOPERATION_ZPAO primary key (ZPAO_ID)
               
    )  ;

    create table TJ_ZOPE_ZPAO_TJ (
        ZOPE_ID numeric(19,0) not null,
        ZPAO_ID numeric(19,0) not null,
        CONSTRAINT PK_TJ_ZOPE_ZPAO_TJ primary key (ZOPE_ID,ZPAO_ID)
             
    )  ;

    alter table TJ_ZOPE_ZPAO_TJ 
        add constraint FK_TJ_ZOPE_ZPAO_TJ_ZPAO_1 
        foreign key (ZPAO_ID)
        references ZPARAMETREOPERATION_ZPAO;

    alter table TJ_ZOPE_ZPAO_TJ 
        add constraint FK_TJ_ZOPE_ZPAO_TJ_ZOPE_1 
        foreign key (ZOPE_ID) 
        references ZOPERATIONJOURNAL_ZOPE;

CREATE SEQUENCE ZOPE_ID_SEQUENCE;

CREATE SEQUENCE ZPAO_ID_SEQUENCE;

CREATE INDEX IN_ZOPE_1 ON ZOPERATIONJOURNAL_ZOPE (NATUREOPERATION)
        ;

CREATE INDEX IN_ZOPE_2 ON ZOPERATIONJOURNAL_ZOPE (IDENTIFIANTSTRUCTURE)
        ;

CREATE INDEX IN_ZOPE_3 ON ZOPERATIONJOURNAL_ZOPE (IDENTIFIANTUTILISATEUROUBATCH)
        ;        
        
CREATE INDEX IN_TJ_ZOPE_ZPAO_TJ_1  ON TJ_ZOPE_ZPAO_TJ(ZPAO_ID)
        ;        

--ALTER TABLE Zparametreoperation_Zpao DISABLE UNIQUE (nom, valeur);


 alter table ZOPERATIONJOURNAL_ZOPE
        add  apurementPossible  BOOLEAN;

alter table  ZOPERATIONJOURNAL_ZOPE 
        add  codeOperation  varchar(255);


alter table  ZOPERATIONJOURNAL_ZOPE
        add  valeurIdentifiantMetier1  varchar(255) ;

alter table  ZOPERATIONJOURNAL_ZOPE 
        add  valeurIdentifiantMetier2  varchar(255) ;

alter table  ZOPERATIONJOURNAL_ZOPE
        add  valeurIdentifiantMetier3  varchar(255) ;

alter table  ZOPERATIONJOURNAL_ZOPE 
        add  valeurIdentifiantMetier4  varchar(255) ;

alter table  ZOPERATIONJOURNAL_ZOPE 
        add  valeurIdentifiantMetier5  varchar(255) ;

alter table ZOPERATIONJOURNAL_ZOPE 
        add  libelleIdentifiantMetier1  varchar(255) ;

alter table  ZOPERATIONJOURNAL_ZOPE
        add  libelleIdentifiantMetier2  varchar(255) ;

alter table  ZOPERATIONJOURNAL_ZOPE 
        add  libelleIdentifiantMetier3  varchar(255) ;

alter table  ZOPERATIONJOURNAL_ZOPE 
        add  libelleIdentifiantMetier4  varchar(255) ;

alter table  ZOPERATIONJOURNAL_ZOPE
        add  libelleIdentifiantMetier5  varchar(255) ;
 

create index IN_ZOPE_4 on  ZOPERATIONJOURNAL_ZOPE (libelleIdentifiantMetier1)
                 ;   
create index IN_ZOPE_5 on  ZOPERATIONJOURNAL_ZOPE (libelleIdentifiantMetier2)
                 ;   
create index IN_ZOPE_6 on  ZOPERATIONJOURNAL_ZOPE (libelleIdentifiantMetier3)
                 ;   
create index IN_ZOPE_7 on  ZOPERATIONJOURNAL_ZOPE (libelleIdentifiantMetier4)
                 ;   
create index IN_ZOPE_8 on  ZOPERATIONJOURNAL_ZOPE (libelleIdentifiantMetier5)
                 ;
create index IN_ZOPE_9 on ZOPERATIONJOURNAL_ZOPE (valeurIdentifiantMetier1)
                 ;   
create index IN_ZOPE_10 on ZOPERATIONJOURNAL_ZOPE (valeurIdentifiantMetier2)
                 ;   
create index IN_ZOPE_11 on ZOPERATIONJOURNAL_ZOPE (valeurIdentifiantMetier3)
                 ;   
create index IN_ZOPE_12 on ZOPERATIONJOURNAL_ZOPE (valeurIdentifiantMetier4)
                 ;   
create index IN_ZOPE_13 on ZOPERATIONJOURNAL_ZOPE (valeurIdentifiantMetier5)
                 ;   

alter table ZPARAMETREOPERATION_ZPAO 
        add  valeurPrecedente  varchar(255) ;

    create table TJ_ZECL_ZSTR_TJ (
        ZECL_ID numeric(19,0) not null,
        ZSTR_ID numeric(19,0) not null,
        CONSTRAINT PK_TJ_ZECL_ZSTR_TJ PRIMARY KEY(ZECL_ID, ZSTR_ID)
            
            
    )
     
    ;

    create table TJ_ZSTR_ZATT_TJ (
        ZSTR_ID numeric(19,0) not null,
        ZATT_ID numeric(19,0) not null,
        CONSTRAINT PK_TJ_ZSTR_ZATT_TJ PRIMARY KEY(ZSTR_ID, ZATT_ID)
            
                    
    )
     
    ;

    create table TJ_ZSTR_ZFON_TJ (
        ZSTR_ID numeric(19,0) not null,
        ZFON_ID numeric(19,0) not null,
        CONSTRAINT PK_TJ_ZSTR_ZFON_TJ PRIMARY KEY(ZSTR_ID, ZFON_ID)
            
                            
    )
     
    ;

    create table ZADRESSE_ZADR (
        ZADR_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        version numeric(10,0) not null,
        codePostalEtCedex varchar(255),
        ligne2ServiceAppartEtgEsc varchar(255),
        ligne3BatimentImmeubleResid varchar(255),
        ligne4NumeroLibelleVoie varchar(255),
        ligne5LieuDitMentionSpeciale varchar(255),
        pays varchar(255),
        ville varchar(255),
        CONSTRAINT PK_ZADR PRIMARY KEY(ZADR_ID)
            
                                    
    )
         
    ;

    create table ZATTRIBUTIONTGCP_ZATT (
        ZATT_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        VERSION numeric(10,0) not null,
        libelleattributionTG varchar(255) not null,
        codeattributionTG varchar(255),
        CONSTRAINT PK_ZATT PRIMARY KEY(ZATT_ID)
            
            ,                       
        CONSTRAINT UK_ZATT_1 UNIQUE(libelleattributionTG)
            
            
    )
         
    ;

    create table ZCATEGORIESTRUCTURECP_ZCAS (
        ZCAS_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        VERSION numeric(10,0) not null,
        CODECATEGORIE varchar(255) not null,
        libellecategorie varchar(255),
        CONSTRAINT PK_ZCAS PRIMARY KEY(ZCAS_ID)
            
            ,        
        CONSTRAINT UK_ZCAS_1 UNIQUE(CODECATEGORIE)
            
            
    )
             
    ;

     
    create table ZCOMMUNE_ZCOM (
        ZCOM_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        codecommuneINSEE varchar(255),
        libellecommune varchar(255),
        ZDEP_ID_LESCOMMUNES numeric(19,0),
        CONSTRAINT PK_ZCOM PRIMARY KEY(ZCOM_ID)
            
            ,        
        CONSTRAINT UK_ZCOM_1 UNIQUE(codecommuneINSEE)
            
            
    )
                 
    ;

    create table ZCOORDBANCAIRECP_ZCOB (
        ZCOB_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        VERSION numeric(10,0) not null,
        codeFlux varchar(255),
        codeIC varchar(255),
        biC varchar(255),
        ibAN varchar(255),
        ZRIB_ID_LERIBCLASSIQUE numeric(19,0) unique,
        ZRIB_ID_LERIBAUTOMATISE numeric(19,0) unique,
        ZRCB_ID_LEREROUTAGE numeric(19,0) unique,
        ZSTR_ID_LESCOORDBANCAIRESCP numeric(19,0),
        CONSTRAINT PK_ZCOB PRIMARY KEY(ZCOB_ID)
            
                            
    )
                
    ;

    create table ZDEPARTEMENT_ZDEP (
        ZDEP_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        codedepartementINSEE varchar(255),
        libelledepartement varchar(255),
        ZREG_ID_LESDEPARTEMENTS numeric(19,0),
        CONSTRAINT PK_ZDEP PRIMARY KEY(ZDEP_ID)
            
            ,
        CONSTRAINT UK_ZDEP_1 UNIQUE(codedepartementINSEE)
            
            
    )
                
    ;

    create table ZDOMAINECP_ZDOM (
        ZDOM_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        VERSION numeric(10,0) not null,
        codedomaine varchar(255) not null,
        libelledomaine varchar(255),
        CONSTRAINT PK_ZDOM PRIMARY KEY(ZDOM_ID)
            
            ,
        CONSTRAINT UK_ZDOM_1 UNIQUE(codedomaine)
            
                    
    )
             
    ;

    create table ZECLATEMENTCP_ZECL (
        ZECL_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        ZECLATEMENTCP_DIS varchar(255) not null,
        VERSION numeric(10,0) not null,
        dateDerniereMaj timestamp,
        dateDecision timestamp,
        dateRealisation timestamp,
        ZSTR_ID_LESECLSTRUBENEF numeric(19,0),
        CONSTRAINT PK_ZECL PRIMARY KEY(ZECL_ID)
            
                    
    )
                 
    ;

    create table ZFONCTIONCP_ZFON (
        ZFON_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        VERSION numeric(10,0) not null,
        codefonction varchar(255) not null,
        libellefonction varchar(255),
        CONSTRAINT PK_ZFON PRIMARY KEY(ZFON_ID)
            
            ,
        CONSTRAINT UK_ZFON_1 UNIQUE(codefonction)
            
                        
    )
                     
    ;

    
    create table ZMODEGESTIONCP_ZMGE (
        ZMGE_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        VERSION numeric(10,0) not null,
        codemodegestion varchar(255) not null,
        libellemodegestion varchar(255),
        CONSTRAINT PK_ZMGE PRIMARY KEY(ZMGE_ID)
            
            ,
        CONSTRAINT UK_ZMGE_1 UNIQUE(codemodegestion)
            
                    
    )
              
    ;

    create table ZPAYSINSEE_ZPIN (
        ZPIN_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        codePaysInsee varchar(255),
        nom varchar(255),
        CONSTRAINT PK_ZPIN PRIMARY KEY(ZPIN_ID)
            
            ,
        CONSTRAINT UK_ZPIN_1 UNIQUE(codePaysInsee)
            
            
    )
                  
    ;

    create table ZPAYSISO_ZPIS (
        ZPIS_ID varchar(255) not null,
        CODEISO varchar(255),
        nom varchar(255),
        CONSTRAINT PK_ZPIS PRIMARY KEY(ZPIS_ID)
            
                     
    )
                  
    ;

    create table ZRATTACHEMENTCP_ZRAT (
        ZRAT_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        ZRATTACHEMENTCP_DIS varchar(255) not null,
        VERSION numeric(10,0) not null,
        dateDerniereMaj timestamp,
        dateDecision timestamp,
        dateRealisation timestamp,
        ZSTR_ID_LESRATSTRUABSORBEES numeric(19,0),
        CONSTRAINT PK_ZRAT PRIMARY KEY(ZRAT_ID)
            
                             
    )
                      
    ;

    create table ZREGION_ZREG (
        ZREG_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        coderegionINSEE varchar(255),
        libelleregion varchar(255),
        CONSTRAINT PK_ZREG PRIMARY KEY(ZREG_ID)
            
            ,
        CONSTRAINT UK_ZREG_1 UNIQUE(coderegionINSEE)
            
                    
    )
              
    ;

    create table ZREROUTAGECOORDBANCAIRECP_ZRCB (
        ZRCB_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        VERSION numeric(10,0) not null,
        codeIC varchar(255),
        dateDebutReroutage timestamp,
        dateFinReroutage timestamp,
        identifiantBeneficiaire varchar(255),
        CONSTRAINT PK_ZRCB PRIMARY KEY(ZRCB_ID)
            
                    
    )
                  
    ;

    

    create table ZSTRUCTURECP_ZSTR (
        ZSTR_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        ZSTRUCTURECP_DIS varchar(255) not null,
        VERSION numeric(10,0) not null,
        IDENTITENOMINOE varchar(255) not null,
        dateDerniereMaj timestamp,
        codique varchar(255),
        codeAnnexe varchar(255),
        denominationAbregee varchar(255),
        denominationStandard varchar(255),
        codeLiaison varchar(255),
        libelleLong varchar(255),
        libelleStandard varchar(255),
        libelleAbrege varchar(255),
        siret varchar(255),
        etat varchar(255),
        adresseMelGenerique varchar(255),
        logementFonction varchar(255),
        ZTSC_ID_LETYPESTRUCTURECP numeric(19,0),
        ZTSD_ID_LETYPESERVICEDIRECTION numeric(19,0),
        ZCAS_ID_LACATEGORIESTRUCTURECP numeric(19,0),
        ZPIN_ID_LEPAYS numeric(19,0),
        adresseAbregee varchar(255),
        ZADR_ID_LADRESSEGEOGRAPHIQUE numeric(19,0) unique,
        ZADR_ID_LADRESSEPOSTALE numeric(19,0) unique,
        telStandard varchar(255),
        telPoste1 varchar(255),
        telPoste2 varchar(255),
        telecopie varchar(255),
        horairesAbg varchar(255),
        horairesObsCompl varchar(255),
        remunerationCodeIR varchar(255),
        remunerationEchelleLettre varchar(255),
        codeEtablissmentCEP varchar(255),
        codeGuichetCEP varchar(255),
        codeDICGL varchar(255),
        diCGL varchar(255),
        tenueComptaDateDebut timestamp,
        tenueComptaDateFin timestamp,
        ZSTR_ID_LACENTRALCOMPTABLE numeric(19,0),
        ZSTR_ID_LEMODEGESTION numeric(19,0),
        dateCreation timestamp,
        dateSuppression timestamp,
        dateDecision timestamp,
        dateRealisation timestamp,
        ancienCodique varchar(255),
        ancienCodeAnnexe varchar(255),
        ZRAT_ID_LESSTRUABSORBEES numeric(19,0),
        ZCOM_ID_LACOMMUNE numeric(19,0),
        codeCategTG varchar(255),
        libCategTG varchar(255),
        codeCategRF varchar(255),
        libCategRF varchar(255),
        codeGrRemEtger varchar(255),
        libGrRemEtger varchar(255),
        CONSTRAINT PK_ZSTR PRIMARY KEY(ZSTR_ID)
            
            ,
        CONSTRAINT UK_ZSTR_1 UNIQUE(IDENTITENOMINOE)
            
                    
    )
                    
    ;

    create index IN_ZSTR_1 on ZSTRUCTURECP_ZSTR (ZSTRUCTURECP_DIS)
                ;

    create index IN_ZSTR_2 on ZSTRUCTURECP_ZSTR (CODIQUE)
                ;
                
    create index IN_ZSTR_3 on ZSTRUCTURECP_ZSTR (ZCAS_ID_LACATEGORIESTRUCTURECP)
                ;                

    create index IN_ZSTR_4 on ZSTRUCTURECP_ZSTR (ZCOM_ID_LACOMMUNE)
                ;   

    create table ZSTR_LESHORAIRESCP (
        ZSTR_ID_LESHORAIRESCP numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        joursemaine varchar(255),
        matindebut varchar(255),
        matinfin varchar(255),
        apremdebut varchar(255),
        apremfin varchar(255),
        ZSTR_ID_LESHORAIRESCP_INDEX numeric(10,0),
        CONSTRAINT PK_ZSTR_LESHORAIRESCP PRIMARY KEY(ZSTR_ID_LESHORAIRESCP, ZSTR_ID_LESHORAIRESCP_INDEX)
            
                    
    )
              
    ;

    create table ZSTR_LESPOLESACTIV (
        ZSTR_ID_LESPOLESACTIV numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        melpoleactivite varchar(255),
        ZTYP_ID_LETYPEPOLEACTIV numeric(19,0),
        ZSTR_ID_LESPOLESACTIV_INDEX numeric(10,0),
        CONSTRAINT PK_ZSTR_LESPOLESACTIV PRIMARY KEY(ZSTR_ID_LESPOLESACTIV, ZSTR_ID_LESPOLESACTIV_INDEX)
            
                            
    )
                  
    ;

    create table ZSTR_LESSERVICESCP (
        ZSTR_ID_LESSERVICESCP numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        telService varchar(255),
        ZTYS_ID_LETYPESERVICECP numeric(19,0),
        ZSTR_ID_LESSERVICESCP_INDEX numeric(10,0),
        CONSTRAINT PK_ZSTR_LESSERVICESCP PRIMARY KEY(ZSTR_ID_LESSERVICESCP, ZSTR_ID_LESSERVICESCP_INDEX)
            
                    
    )
                      
    ;

    create table ZTYPEPOLEACTIVITECP_ZTYP (
        ZTYP_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        VERSION numeric(10,0) not null,
        libpoleactivite varchar(255) not null,
        codepoleactivite varchar(255),
        CONSTRAINT PK_ZTYP PRIMARY KEY(ZTYP_ID)
            
            ,
        CONSTRAINT UK_ZTYP_1 UNIQUE(libpoleactivite)
            
                            
    )
                          
    ;

    create table ZTYPESERVICECP_ZTYS (
        ZTYS_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        VERSION numeric(10,0) not null,
        codeservice varchar(255) not null,
        libelleservice varchar(255),
        ZTYD_ID_UNDOMAINECP numeric(19,0),
        CONSTRAINT PK_ZTYS PRIMARY KEY(ZTYS_ID)
            
            ,
        CONSTRAINT UK_ZTYS_1 UNIQUE(codeservice)
            
                     
    )
                              
    ;

    create table ZTYPESERVICEDIRECTION_ZTSD (
        ZTSD_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        VERSION numeric(10,0) not null,
        codeTypeServiceDirection varchar(255) not null,
        libelleTypeServiceDirection varchar(255),
        CONSTRAINT PK_ZTSD PRIMARY KEY(ZTSD_ID)
            
            ,
        CONSTRAINT UK_ZTSD_1 UNIQUE(codeTypeServiceDirection)
            
                    
    )
                                  
    ;

    create table ZTYPESTRUCTURECP_ZTSC (
        ZTSC_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        VERSION numeric(10,0) not null,
        codeTypeStructure varchar(255) not null,
        libelleTypeStructure varchar(255),
        CONSTRAINT PK_ZTSC PRIMARY KEY(ZTSC_ID)
            
            ,
        CONSTRAINT UK_ZTSC_1 UNIQUE(codeTypeStructure)
            
                    
    )
                                      
    ;


    alter table TJ_ZECL_ZSTR_TJ 
        add constraint FK_TJ_ZECL_ZSTR_TJ_ZSTR_1 
        foreign key (ZSTR_ID) 
        references ZSTRUCTURECP_ZSTR  
         ;

    alter table TJ_ZECL_ZSTR_TJ 
        add constraint FK_TJ_ZECL_ZSTR_TJ_ZECL_1 
        foreign key (ZECL_ID) 
        references ZECLATEMENTCP_ZECL  
         ;

    alter table TJ_ZSTR_ZATT_TJ 
        add constraint FK_TJ_ZSTR_ZATT_TJ_ZATT_1 
        foreign key (ZATT_ID) 
        references ZATTRIBUTIONTGCP_ZATT  
         ;

    alter table TJ_ZSTR_ZATT_TJ 
        add constraint FK_TJ_ZSTR_ZATT_TJ_ZSTR_1 
        foreign key (ZSTR_ID) 
        references ZSTRUCTURECP_ZSTR  
         ;

    alter table TJ_ZSTR_ZFON_TJ 
        add constraint FK_TJ_ZSTR_ZFON_TJ_ZSTR_1 
        foreign key (ZSTR_ID) 
        references ZSTRUCTURECP_ZSTR  
         ;

    alter table TJ_ZSTR_ZFON_TJ 
        add constraint FK_TJ_ZSTR_ZFON_TJ_ZFON_1 
        foreign key (ZFON_ID) 
        references ZFONCTIONCP_ZFON  
         ;

    create index IN_ZCOM_ZDEP_1 on ZCOMMUNE_ZCOM (ZDEP_ID_LESCOMMUNES)
                    ;

    alter table ZCOMMUNE_ZCOM 
        add constraint FK_ZCOM_ZDEP_1 
        foreign key (ZDEP_ID_LESCOMMUNES) 
        references ZDEPARTEMENT_ZDEP  
         ;

    create index IN_ZCOB_ZSTR_1 on ZCOORDBANCAIRECP_ZCOB (ZSTR_ID_LESCOORDBANCAIRESCP)
                ;
    

    alter table ZCOORDBANCAIRECP_ZCOB 
        add constraint FK_ZCOB_ZRIB_1 
        foreign key (ZRIB_ID_LERIBCLASSIQUE) 
        references ZRIB_RIB  
         ;

    alter table ZCOORDBANCAIRECP_ZCOB 
        add constraint FK_ZCOB_ZSTR_1 
        foreign key (ZSTR_ID_LESCOORDBANCAIRESCP) 
        references ZSTRUCTURECP_ZSTR  
         ;

    alter table ZCOORDBANCAIRECP_ZCOB 
        add constraint FK_ZCOM_ZRCB_1 
        foreign key (ZRCB_ID_LEREROUTAGE) 
        references ZREROUTAGECOORDBANCAIRECP_ZRCB  
         ;

    alter table ZCOORDBANCAIRECP_ZCOB 
        add constraint FK_ZCOB_ZRIB_2 
        foreign key (ZRIB_ID_LERIBAUTOMATISE) 
        references ZRIB_RIB  
         ;

    create index IN_ZDEP_ZREG_1 on ZDEPARTEMENT_ZDEP (ZREG_ID_LESDEPARTEMENTS)
                ;

    alter table ZDEPARTEMENT_ZDEP 
        add constraint FK_ZDEP_ZREG_1 
        foreign key (ZREG_ID_LESDEPARTEMENTS) 
        references ZREGION_ZREG  
         ;

    create index IN_ZECL_ZSTR_1 on ZECLATEMENTCP_ZECL (ZSTR_ID_LESECLSTRUBENEF)
                ;
    

    create index IN_ZECL_1 on ZECLATEMENTCP_ZECL (ZECLATEMENTCP_DIS)
                ;

    alter table ZECLATEMENTCP_ZECL 
        add constraint FK_ZECL_ZSTR_1 
        foreign key (ZSTR_ID_LESECLSTRUBENEF) 
        references ZSTRUCTURECP_ZSTR  
         ;

    

    create index IN_ZRAT_ZSTR_1 on ZRATTACHEMENTCP_ZRAT (ZSTR_ID_LESRATSTRUABSORBEES)
                ;

    create index IN_ZDIS_1 on ZRATTACHEMENTCP_ZRAT (ZRATTACHEMENTCP_DIS)
                ;

    alter table ZRATTACHEMENTCP_ZRAT 
        add constraint FK_ZRAT_ZSTR_1 
        foreign key (ZSTR_ID_LESRATSTRUABSORBEES) 
        references ZSTRUCTURECP_ZSTR  
         ;


    create index IN_ZSTR_ZRAT_1 on ZSTRUCTURECP_ZSTR (ZRAT_ID_LESSTRUABSORBEES)
                
    ;

    alter table ZSTRUCTURECP_ZSTR 
        add constraint FK_ZSTR_ZRAT_1 
        foreign key (ZRAT_ID_LESSTRUABSORBEES) 
        references ZRATTACHEMENTCP_ZRAT  
         ;

    alter table ZSTRUCTURECP_ZSTR 
        add constraint FK_ZSTR_ZMGE_1 
        foreign key (ZSTR_ID_LEMODEGESTION) 
        references ZMODEGESTIONCP_ZMGE  
         ;

    alter table ZSTRUCTURECP_ZSTR 
        add constraint FK_ZSTR_ZADR_1 
        foreign key (ZADR_ID_LADRESSEGEOGRAPHIQUE) 
        references ZADRESSE_ZADR  
         ;

    alter table ZSTRUCTURECP_ZSTR 
        add constraint FK_ZSTR_ZTSD_1 
        foreign key (ZTSD_ID_LETYPESERVICEDIRECTION) 
        references ZTYPESERVICEDIRECTION_ZTSD  
         ;

    alter table ZSTRUCTURECP_ZSTR 
        add constraint FK_ZSTR_ZPIN_1 
        foreign key (ZPIN_ID_LEPAYS) 
        references ZPAYSINSEE_ZPIN  
         ;

    alter table ZSTRUCTURECP_ZSTR 
        add constraint FK_ZSTR_ZCAS_1 
        foreign key (ZCAS_ID_LACATEGORIESTRUCTURECP) 
        references ZCATEGORIESTRUCTURECP_ZCAS  
         ;

    alter table ZSTRUCTURECP_ZSTR 
        add constraint FK_ZSTR_ZTSC_1 
        foreign key (ZTSC_ID_LETYPESTRUCTURECP) 
        references ZTYPESTRUCTURECP_ZTSC  
         ;

    alter table ZSTRUCTURECP_ZSTR 
        add constraint FK_ZSTR_ZADR_2 
        foreign key (ZADR_ID_LADRESSEPOSTALE) 
        references ZADRESSE_ZADR  
         ;

    alter table ZSTRUCTURECP_ZSTR 
        add constraint FK_ZSTR_ZCOM_1 
        foreign key (ZCOM_ID_LACOMMUNE) 
        references ZCOMMUNE_ZCOM  
         ;

    alter table ZSTRUCTURECP_ZSTR 
        add constraint FK_ZSTR_ZSTR_1 
        foreign key (ZSTR_ID_LACENTRALCOMPTABLE) 
        references ZSTRUCTURECP_ZSTR  
         ;

    alter table ZSTR_LESHORAIRESCP 
        add constraint FK_ZSTR_LESHORAIRESCP_ZSTR_1 
        foreign key (ZSTR_ID_LESHORAIRESCP) 
        references ZSTRUCTURECP_ZSTR  
         ;

    alter table ZSTR_LESPOLESACTIV 
        add constraint FK_ZSTR_LESPOLESACTIV_ZSTR_1 
        foreign key (ZSTR_ID_LESPOLESACTIV) 
        references ZSTRUCTURECP_ZSTR  
         ;

    alter table ZSTR_LESPOLESACTIV 
        add constraint FK_ZSTR_ZTYP_1 
        foreign key (ZTYP_ID_LETYPEPOLEACTIV) 
        references ZTYPEPOLEACTIVITECP_ZTYP  
         ;

    alter table ZSTR_LESSERVICESCP 
        add constraint FK_ZSTR_LESSERVICESCP_ZSTR_1 
        foreign key (ZSTR_ID_LESSERVICESCP) 
        references ZSTRUCTURECP_ZSTR  
         ;

    alter table ZSTR_LESSERVICESCP 
        add constraint FK_ZSTR_ZTYS_1 
        foreign key (ZTYS_ID_LETYPESERVICECP) 
        references ZTYPESERVICECP_ZTYS  
         ;

    alter table ZTYPESERVICECP_ZTYS 
        add constraint FK_ZTYS_ZDOM_1 
        foreign key (ZTYD_ID_UNDOMAINECP) 
        references ZDOMAINECP_ZDOM  
         ;

    create sequence ZADR_ID_SEQUENCE;

    create sequence ZATT_ID_SEQUENCE;

    create sequence ZCAS_ID_SEQUENCE;

    create sequence ZCOB_ID_SEQUENCE;

    create sequence ZCOM_ID_SEQUENCE;

    create sequence ZCPO_ID_SEQUENCE;

    create sequence ZDEP_ID_SEQUENCE;

    create sequence ZDOM_ID_SEQUENCE;

    create sequence ZECL_ID_SEQUENCE;

    create sequence ZFON_ID_SEQUENCE;

    create sequence ZGUI_ID_SEQUENCE;

    create sequence ZMGE_ID_SEQUENCE;

    create sequence ZPAY_ID_SEQUENCE;

    create sequence ZPIN_ID_SEQUENCE;

    create sequence ZRAT_ID_SEQUENCE;

    create sequence ZRCB_ID_SEQUENCE;

    create sequence ZRIB_ID_SEQUENCE;

    create sequence ZSTR_ID_SEQUENCE;

    create sequence ZTSC_ID_SEQUENCE;

    create sequence ZTSD_ID_SEQUENCE;

    create sequence ZTYP_ID_SEQUENCE;

    create sequence ZTYS_ID_SEQUENCE;

    create table ZPROPIMMEUBLE_ZPIM (
        ZPIM_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        VERSION numeric(10,0) not null,
        codePropImmeuble varchar(255) not null,
        libellePropImmeuble varchar(255),
         CONSTRAINT PK_ZPIM PRIMARY KEY(ZPIM_ID)
            
            ,
        CONSTRAINT UK_ZPIM_1 UNIQUE(codePropImmeuble)
            
                    
    )
                                  
    ;

    create table ZORGAACCUEIL_ZOAC (
        ZOAC_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        VERSION numeric(10,0) not null,
        codeOrgAccueil varchar(255) not null,
        libOrgAccueil varchar(255),
        CONSTRAINT PK_ZOAC PRIMARY KEY(ZOAC_ID)
            
            ,
        CONSTRAINT UK_ZOAC_1 UNIQUE(codeOrgAccueil)
            
                    
    )
                                  
    ;

  create sequence ZPIM_ID_SEQUENCE;

  create sequence ZOAC_ID_SEQUENCE;
 
  alter table ZCOORDBANCAIRECP_ZCOB 
        add  ibANAutomatise varchar(255) ;

alter table ZSTRUCTURECP_ZSTR 
        add  ZPIM_ID_LEPROPIMMEUBLE numeric(19,0);

alter table ZSTRUCTURECP_ZSTR 
        add  ZOAC_ID_LEORGAACCUEIL numeric(19,0);


  create index IN_ZCOB_2 on ZCOORDBANCAIRECP_ZCOB (codeIC)
                 ; 
 
 

alter table ZSTRUCTURECP_ZSTR 
        add  EmailREC varchar(255) ;

alter table ZSTRUCTURECP_ZSTR 
        add  AppliRec varchar(255) ;

alter table ZSTRUCTURECP_ZSTR 
        add  LecteurOpt varchar(255) ;

alter table ZSTRUCTURECP_ZSTR 
        add  CodeIndicateur varchar(255) ;

alter table ZSTRUCTURECP_ZSTR 
        add  LibIndicateur varchar(255) ;

alter table ZSTRUCTURECP_ZSTR 
        add   BICCEP  varchar(255) ;

alter table ZSTRUCTURECP_ZSTR 
        add  domiciliationCEP varchar(255) ;



 

 create table  ZLIENSDEP_ZLID (
        ZLID_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        ZLIENSDEP_DIS  varchar(255) not null,
        VERSION numeric(10,0) not null,
        ZLTI_ID_LETYPELIEN numeric(19,0) not null,
        ZSTR_ID_LESLIENSDEP numeric(19,0),
     CONSTRAINT PK_ZLID  PRIMARY KEY(ZLID_ID)
            
                            
    )
            ;


  create table ZTYPELIEN_ZTLI (
        ZTLI_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        VERSION numeric(10,0) not null,
        codetypelien varchar(255) not null,
        libelletypelien varchar(255),
        CONSTRAINT PK_ZTLI primary key (ZTLI_ID)
             
                   ,
           CONSTRAINT UK_ZTLI_1  unique (codetypelien)
             
                
    );

  create table ZLID_QSTRUCTLIES (
        ZLID_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        STRUCTURELIEEPARID varchar(255)
    )
   ;

 

 

  
 
 alter table ZLIENSDEP_ZLID 
        add constraint FK_ZLID_ZTLI_1 
        foreign key (ZLTI_ID_LETYPELIEN) 
        references ZTYPELIEN_ZTLI  
         ;

    alter table ZLIENSDEP_ZLID
        add constraint FK_ZLID_ZSTR_1 
        foreign key (ZSTR_ID_LESLIENSDEP) 
        references  ZSTRUCTURECP_ZSTR  
         ;

  



alter table ZLID_QSTRUCTLIES 
        add constraint FK_ZLID_QSTRUCTLIES_ZLID_1 
        foreign key (ZLID_ID) 
      references ZLIENSDEP_ZLID  
         ;

   
  

 create index IN_ZLID_1 on  ZLIENSDEP_ZLID (ZLIENSDEP_DIS)
            ;
 


create index IN_ZLID_ZSTR_1 on ZLIENSDEP_ZLID (ZSTR_ID_LESLIENSDEP)
                ;

create index IN_FK_ZLID_QSTRUCTLIES_ZLID_1 on ZLID_QSTRUCTLIES (ZLID_ID)
                ;

  create sequence ZLID_ID_SEQUENCE;

  create sequence ZTLI_ID_SEQUENCE;
  
   create index IN_ZSTR_5 on ZSTRUCTURECP_ZSTR (CODEANNEXE)
                ;


create index IN_ZSTR_7  on ZSTRUCTURECP_ZSTR (ZPIN_ID_LEPAYS)
                ;

create index IN_ZSTR_8  on ZSTRUCTURECP_ZSTR (DATEDERNIEREMAJ)
                ;

create index IN_ZSTR_9  on ZSTRUCTURECP_ZSTR (ETAT)
                ;



create index IN_ZCAS_2 on ZCATEGORIESTRUCTURECP_ZCAS (LIBELLECATEGORIE)
                ;


create index IN_ZTSC_2 on ZTYPESTRUCTURECP_ZTSC (LIBELLETYPESTRUCTURE)
                ;


create index IN_ZRAT_1  on ZRATTACHEMENTCP_ZRAT (DATEDERNIEREMAJ)
                ;


create index IN_ZECL_2  on ZECLATEMENTCP_ZECL (DATEDERNIEREMAJ)
                ;

create index IN_ZSTR_10  on ZSTRUCTURECP_ZSTR (ZSTR_ID_LACENTRALCOMPTABLE)
                ;

create index IN_ZSTR_11  on ZSTRUCTURECP_ZSTR (ZTSC_ID_LETYPESTRUCTURECP)
                ;



 
   

 
 create table DOCUMENTJOINT_DOC (
        id numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        version numeric(10,0) not null,
        identifiant varchar(255),
        ZFIJ_ID_leFichierJoint numeric(19,0) not null,
        CONT_ID_LESDOCSJOINTS numeric(19,0),
        CONT_ID_LESDOCSJOINTS_INDEX numeric(10,0),
        CONSTRAINT PK_DOC primary key (id) 
    );
    
     alter table DOCUMENTJOINT_DOC 
        add constraint FK6C171108270C3B81 
        foreign key (ZFIJ_ID_leFichierJoint) 
        references ZFICHIERJOINT_ZFIJ;

    alter table DOCUMENTJOINT_DOC 
        add constraint FK_FIC_CONT_1 
        foreign key (CONT_ID_LESDOCSJOINTS) 
        references CONTRIBUABLE_CONT;



ALTER TABLE ZSTRUCTURECP_ZSTR  ADD SAGES varchar(10 );

ALTER TABLE  ZPARAMETREOPERATION_ZPAO add NUMINCREMENT numeric(19,0)   ; 

    ALTER TABLE ZOPERATIONJOURNAL_ZOPE add STRUCTUREUTILISATEUR varchar(255);

    CREATE INDEX IDX_ZCOF_ID_LECONTENUDUFICHIER 
        ON ZFICHIERJOINT_ZFIJ(ZCOF_ID_LECONTENUDUFICHIER) 
        ;
    
    CREATE INDEX IDX_ZFIJ_ID_LEFICHIER 
        ON ZDOCUMENTATLAS_ZDOA(ZFIJ_ID_LEFICHIER) 
        ;

    create table ZTYPEDOCUMENTATLAS_ZTDA (
        ZTDA_ID numeric(19,0) GENERATED BY DEFAULT AS IDENTITY,
        VERSION numeric(10,0) not null,
        code varchar(80) not null,
        libelle varchar(80) not null,
        CONSTRAINT PK_ZTDA PRIMARY KEY(ZTDA_ID)
            
            ,
        CONSTRAINT UK_ZTDA_1 UNIQUE(code)
            
            
    )
       ; 
    alter table ZDOCUMENTATLAS_ZDOA 
        add ZTDA_ID_LETYPEDOCUMENT numeric(19,0);
        
    alter table ZDOCUMENTATLAS_ZDOA 
        add constraint FK_ZDOA_ZTDA_1
        foreign key (ZTDA_ID_LETYPEDOCUMENT) 
        references ZTYPEDOCUMENTATLAS_ZTDA;

    create sequence ZTDA_ID_SEQUENCE;
    
        CREATE INDEX IDX_ETAT 
        ON ZDOCUMENTATLAS_ZDOA(ETAT);