    DROP TABLE ZOPERATIONJOURNAL_ZOPE ;

    DROP TABLE ZPARAMETREOPERATION_ZPAO ;

    DROP TABLE TJ_ZOPE_ZPAO_TJ ;
    
    DROP SEQUENCE ZOPE_ID_SEQUENCE ;
    
    DROP SEQUENCE ZPAO_ID_SEQUENCE ;
    
