--Mise à jour des éditions 
--renommage de toutes les tables , sauf celles préfixées par quartz , par Z

RENAME  CONTENUEDITION_COED  TO  ZCONTENUEDITION_ZCOE;


ALTER  INDEX  PK_COED  RENAME  TO PK_ZCOE;

ALTER TABLE ZCONTENUEDITION_ZCOE RENAME CONSTRAINT PK_COED TO PK_ZCOE;


ALTER TABLE  ZCONTENUEDITION_ZCOE  RENAME  COLUMN COED_ID TO ZCOE_ID;


RENAME  FILTREEDITION_FIED  TO  ZFILTREEDITION_ZFIE;


ALTER  INDEX  PK_FIED  RENAME  TO PK_ZFIE;

ALTER TABLE ZFILTREEDITION_ZFIE RENAME CONSTRAINT PK_FIED TO PK_ZFIE;

ALTER TABLE  ZFILTREEDITION_ZFIE  RENAME  COLUMN FIED_ID TO ZFIE_ID;

 
RENAME  FILTREVALUE_FIVA  TO  ZFILTREVALUE_ZFIV;


ALTER  INDEX  PK_FIVA  RENAME  TO PK_ZFIV;

ALTER TABLE ZFILTREVALUE_ZFIV RENAME CONSTRAINT PK_FIVA TO PK_ZFIV;

ALTER TABLE  ZFILTREVALUE_ZFIV  RENAME  COLUMN FIVA_ID TO ZFIV_ID;


RENAME  JOBHISTORY_JOHI  TO  ZJOBHISTORY_ZJOH;


ALTER  INDEX  PK_JOHI  RENAME  TO PK_ZJOH;

ALTER TABLE ZJOBHISTORY_ZJOH RENAME CONSTRAINT  PK_JOHI TO PK_ZJOH;

ALTER TABLE  ZJOBHISTORY_ZJOH  RENAME  COLUMN JOHI_ID TO ZJOH_ID;
 
 

     


ALTER INDEX UK_JOHI_1 RENAME  TO UK_ZJOH_1;




RENAME  PROFILDESTI_PRDE  TO  ZPROFILDESTI_ZPRD;


ALTER  INDEX  PK_PRDE  RENAME  TO PK_ZPRD;

ALTER TABLE ZPROFILDESTI_ZPRD RENAME CONSTRAINT  PK_PRDE TO  PK_ZPRD;

ALTER TABLE  ZPROFILDESTI_ZPRD  RENAME  COLUMN PRDE_ID TO ZPRD_ID;


RENAME  TRCPURGEEDITION_TRPE  TO  ZTRCPURGEEDITION_ZTPE;


ALTER  INDEX  PK_TRPE  RENAME  TO PK_ZTPE;

ALTER TABLE ZTRCPURGEEDITION_ZTPE RENAME CONSTRAINT PK_TRPE TO  PK_ZTPE;

ALTER TABLE  ZTRCPURGEEDITION_ZTPE  RENAME  COLUMN TRPE_ID TO ZTPE_ID;
 
       

 
RENAME  UIDCONSULT_UICO  TO  ZUIDCONSULT_ZUCO;


ALTER  INDEX  PK_UICO  RENAME  TO PK_ZUCO;

ALTER TABLE ZUIDCONSULT_ZUCO RENAME CONSTRAINT PK_UICO TO   PK_ZUCO;

ALTER TABLE  ZUIDCONSULT_ZUCO  RENAME  COLUMN UICO_ID TO ZUCO_ID;
     
ALTER  INDEX  IN_FIED_PRDE_1  RENAME  TO IN_ZFIE_ZPRD_1;

ALTER TABLE ZFILTREEDITION_ZFIE RENAME CONSTRAINT FK_FIED_PRDE_1  TO FK_ZFIE_ZPRD_1 ;   
 

ALTER TABLE ZFILTREEDITION_ZFIE  RENAME  COLUMN PRDE_ID_LISTEFILTRES TO ZPRD_ID_LISTEFILTRES; 
 
 

 

ALTER  INDEX  IN_FIVA_FIED_1   RENAME  TO IN_ZFIV_ZFIE_1;

ALTER TABLE ZFILTREVALUE_ZFIV RENAME CONSTRAINT FK_FIVA_FIED_1  TO FK_ZFIV_ZFIE_1 ;   
 

ALTER TABLE   ZFILTREVALUE_ZFIV  RENAME  COLUMN FIED_ID_VALSFILTRE TO ZFIE_ID_VALSFILTRE; 
 

 

ALTER INDEX IN_JOHI_2  RENAME TO IN_ZJOH_2;

ALTER INDEX IN_JOHI_1  RENAME TO IN_ZJOH_1;

ALTER INDEX IN_JOHI_3  RENAME TO IN_ZJOH_3;

ALTER INDEX IN_JOHI_4  RENAME TO IN_ZJOH_4;

ALTER INDEX IN_JOHI_5  RENAME TO IN_ZJOH_5;

ALTER TABLE ZJOBHISTORY_ZJOH  RENAME CONSTRAINT FK_JOHI_COED_1  TO FK_ZJOH_ZCOE_1 ;   
 

ALTER TABLE ZJOBHISTORY_ZJOH  RENAME  COLUMN COED_ID_LECONTENUEDITION TO ZCOE_ID_LECONTENUEDITION; 

 ALTER INDEX IN_PRDE_JOHI_1  RENAME TO IN_ZPRD_ZJOH_1;

ALTER TABLE ZPROFILDESTI_ZPRD  RENAME  COLUMN JOHI_ID_PROFILSDESTI TO ZJOH_ID_PROFILSDESTI; 

 ALTER INDEX IN_PRDE_1  RENAME TO IN_ZPRD_1;


 ALTER TABLE ZPROFILDESTI_ZPRD  RENAME CONSTRAINT FK_PRDE_JOHI_1  TO FK_ZPRD_ZJOH_1 ;   
 



 ALTER INDEX IN_UICO_JOHI_1  RENAME TO IN_ZUIC_ZJOH_1;

ALTER TABLE ZUIDCONSULT_ZUCO  RENAME  COLUMN JOHI_ID_UIDCONSULT TO ZJOH_ID_ZUIDCONSULT; 

 
 ALTER TABLE ZUIDCONSULT_ZUCO  RENAME CONSTRAINT FK_UICO_JOHI_1  TO FK_ZUIC_ZJOH_1 ;   

 
ALTER INDEX IN_FK_JOHI_COED_1  RENAME TO IN_FK_ZJOH_ZCOE_1;

 

 

RENAME     CONTENUEDITION_ID_SEQUENCE TO ZCONTENUEDITION_ID_SEQUENCE;

RENAME     FILTREEDITION_ID_SEQUENCE TO ZFILTREEDITION_ID_SEQUENCE;
 
 RENAME     FILTREVALUE_ID_SEQUENCE TO ZFILTREVALUE_ID_SEQUENCE;
 
 RENAME     JOBHISTORY_ID_SEQUENCE TO ZJOBHISTORY_ID_SEQUENCE;

 RENAME     PROFILDESTI_ID_SEQUENCE TO ZPROFILDESTI_ID_SEQUENCE;

RENAME     TRCPURGEEDITION_ID_SEQUENCE TO ZTRCPURGEEDITION_ID_SEQUENCE;


RENAME     UIDCONSULT_ID_SEQUENCE TO ZUIDCONSULT_ID_SEQUENCE;
